<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="robots" content="noindex, nofollow" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/new-style.css" />

  <script defer src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <title>AKTICOM</title>
</head>

  <body>
    <!--PROLOADER-->

    <div class="wrapper">
      <header class="a-header">
    <div class="container">
        <div class="a-header__wrapper _anim-items _anim-no-hide _anim-from-top">

            <div class="a-header__top">

                <a href="/" class="a-header__logo logo">
                    <img src="/img/Logo.svg" alt="">
                </a>

                <div class="a-header__info">

                    <div class="a-header__hours-work xs-text">
                        Работаем пн-пт <br> с 9:00 до 18:00 (по МСК)
                    </div>

                    <a  href="tel:+78003014501" class="a-header__phone-info">
                        <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2627_4375)">
                        <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                        <path d="M15.775 21.4875C17.575 25.025 20.475 27.9125 24.0125 29.725L26.7625 26.975C27.1 26.6375 27.6 26.525 28.0375 26.675C29.4375 27.1375 30.95 27.3875 32.5 27.3875C33.1875 27.3875 33.75 27.95 33.75 28.6375V33C33.75 33.6875 33.1875 34.25 32.5 34.25C20.7625 34.25 11.25 24.7375 11.25 13C11.25 12.3125 11.8125 11.75 12.5 11.75H16.875C17.5625 11.75 18.125 12.3125 18.125 13C18.125 14.5625 18.375 16.0625 18.8375 17.4625C18.975 17.9 18.875 18.3875 18.525 18.7375L15.775 21.4875Z" fill="#B8FF20"/>
                        </g>
                        <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                        <defs>
                        <clipPath id="clip0_2627_4375">
                        <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>

                        <div class="a-header__phone_blocks">
                            <p class="a-header__phone">8 (800) 301 45 01</p>
                            <p class="a-header__phone-text">бесплатный звонок по РФ </p>
                        </div>
                        
                    </a>

                    <div class="a-header__social">
                        <a href="">
                            <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2627_4382)">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                            <g clip-path="url(#clip1_2627_4382)">
                            <path d="M17.575 26.4358L17.147 32.4665C17.7594 32.4665 18.0246 32.203 18.3427 31.8865L21.2138 29.1379L27.163 33.5022C28.2541 34.1113 29.0228 33.7906 29.3172 32.4967L33.2222 14.1671L33.2233 14.166C33.5694 12.5503 32.64 11.9185 31.577 12.3149L8.62313 21.1179C7.05657 21.727 7.08029 22.6018 8.35682 22.9982L14.2252 24.8266L27.8563 16.2828C28.4978 15.8573 29.081 16.0927 28.6013 16.5182L17.575 26.4358Z" fill="#B8FF20"/>
                            </g>
                            </g>
                            <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                            <defs>
                            <clipPath id="clip0_2627_4382">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                            </clipPath>
                            <clipPath id="clip1_2627_4382">
                            <rect width="25.875" height="21.6" fill="white" transform="translate(7.42188 12.2)"/>
                            </clipPath>
                            </defs>
                            </svg>

                        </a>

                        <a href="">
                            <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2627_4388)">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                            <g clip-path="url(#clip1_2627_4388)">
                            <path d="M29.4211 25.1915L29.4106 25.279C26.8451 24.0004 26.5768 23.83 26.2454 24.327C26.0156 24.6712 25.3459 25.4517 25.1441 25.6827C24.9399 25.9102 24.7369 25.9277 24.3904 25.7702C24.0404 25.5952 22.9169 25.2277 21.5869 24.0377C20.5509 23.1102 19.8556 21.9727 19.6503 21.6227C19.3084 21.0324 20.0236 20.9484 20.6746 19.7164C20.7913 19.4714 20.7318 19.2789 20.6454 19.105C20.5579 18.93 19.8614 17.215 19.5698 16.5314C19.2898 15.85 19.0016 15.9364 18.7858 15.9364C18.1138 15.878 17.6226 15.8874 17.1898 16.3377C15.3068 18.4074 15.7816 20.5424 17.3928 22.8127C20.5591 26.9567 22.2461 27.7197 25.3308 28.779C26.1638 29.0439 26.9233 29.0065 27.5241 28.9202C28.1938 28.814 29.5856 28.079 29.8761 27.2565C30.1736 26.434 30.1736 25.7515 30.0861 25.594C29.9998 25.4365 29.7711 25.349 29.4211 25.1915Z" fill="#B8FF20"/>
                            <path d="M32.94 12.5238C23.9695 3.85202 9.12367 10.1415 9.11783 22.3752C9.11783 24.8205 9.75833 27.2052 10.9787 29.311L9 36.5L16.3908 34.5727C25.6133 39.5543 36.9953 32.9393 37 22.3822C37 18.6768 35.5533 15.1897 32.9225 12.5693L32.94 12.5238ZM34.669 22.3437C34.662 31.2488 24.8865 36.8104 17.155 32.265L16.735 32.0154L12.36 33.1528L13.5325 28.9003L13.2537 28.4628C8.44233 20.8037 13.97 10.7937 23.084 10.7937C24.606 10.7899 26.1136 11.0879 27.5196 11.6707C28.9257 12.2534 30.2021 13.1093 31.2752 14.1887C32.354 15.2545 33.2098 16.5246 33.7925 17.9248C34.3752 19.3249 34.6732 20.8271 34.669 22.3437Z" fill="#B8FF20"/>
                            </g>
                            </g>
                            <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                            <defs>
                            <clipPath id="clip0_2627_4388">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                            </clipPath>
                            <clipPath id="clip1_2627_4388">
                            <rect width="28" height="28" fill="white" transform="translate(9 8.5)"/>
                            </clipPath>
                            </defs>
                            </svg>
                        </a>
                    </div>

                    <div class="a-header__email">
                        <p class="a-header__phone-text">E-mail</p>
                        <a href="mailto:mail@akticom.ru" class="a-header__phone">mail@akticom.ru</a>
                        
                    </div>

                    <button class="btn sgreen-btn s-text a-header__btn popup-call-btn">
                        Заказать звонок
                    </button>

                </div> 

                <div class="a-burger">
                    <div class="a-header__burger">
                        <span></span>
                    </div>
                    <div class="a-header__burger-text">
                        Меню
                    </div>
                </div>

                

            </div>

            

            <div class="a-header__bottom">

                <nav class="a-header__menu-list a-menu-block">
                    <ul class="a-menu-block__list">
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                Продвижение сайта
                            </a>
                            <ul class="sub-a-menu-block__list">
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        SEO-продвижение
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Разовая оптимизация
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Продвижение молодых сайтов
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Вывод сайта из-под фильтров
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Продвижение сайта по регионам
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Продвижение за рубежом
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Ссылочное продвижение
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Копирайтинг
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        SERM
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        ASO
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                Разработка сайта
                            </a>
                            <ul class="sub-a-menu-block__list">
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Интернет-магазины
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Корпоративные сайты
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Промо-сайты
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Мобильные приложения
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Лендинги
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        B2B-порталы
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Геймификация бизнеса
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                Техподдержка
                            </a>
                            <ul class="sub-a-menu-block__list">
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Программирование и доработка сайта
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Техподдержка мобильных приложений
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Интеграция сервисов
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Перенос сайта на Битрикс
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Лицензия 1С Битрикс
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Контентная поддержка
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                Услуги
                            </a>
                            <ul class="sub-a-menu-block__list">
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Аналитика
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Дизайн
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Реклама
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                Кейсы
                            </a>
                        </li>
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                О компании
                            </a>
                            <ul class="sub-a-menu-block__list">
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Блог
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Вакансии
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Отзывы
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                Контакты
                            </a>
                        </li>

                    </ul>
                </nav>

                <div id="mobile-info">

                    <div class="a-header__info">

                        <div class="a-header__info-block">
                            <div class="a-header__phone-info">
                            <svg width="35" height="35" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2627_4375)">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                            <path d="M15.775 21.4875C17.575 25.025 20.475 27.9125 24.0125 29.725L26.7625 26.975C27.1 26.6375 27.6 26.525 28.0375 26.675C29.4375 27.1375 30.95 27.3875 32.5 27.3875C33.1875 27.3875 33.75 27.95 33.75 28.6375V33C33.75 33.6875 33.1875 34.25 32.5 34.25C20.7625 34.25 11.25 24.7375 11.25 13C11.25 12.3125 11.8125 11.75 12.5 11.75H16.875C17.5625 11.75 18.125 12.3125 18.125 13C18.125 14.5625 18.375 16.0625 18.8375 17.4625C18.975 17.9 18.875 18.3875 18.525 18.7375L15.775 21.4875Z" fill="#B8FF20"/>
                            </g>
                            <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                            <defs>
                            <clipPath id="clip0_2627_4375">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>

                            <div class="a-header__phone_blocks">
                                <a href="tel:+78003014501" class="a-header__phone text">8 (800) 301 45 01</a>
                                <p class="a-header__phone-text">бесплатный звонок по РФ </p>
                            </div>
                            
                            </div>

                            <div class="a-header__social">
                                <a href="">
                                    <svg width="35" height="35" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2627_4382)">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                                    <g clip-path="url(#clip1_2627_4382)">
                                    <path d="M17.575 26.4358L17.147 32.4665C17.7594 32.4665 18.0246 32.203 18.3427 31.8865L21.2138 29.1379L27.163 33.5022C28.2541 34.1113 29.0228 33.7906 29.3172 32.4967L33.2222 14.1671L33.2233 14.166C33.5694 12.5503 32.64 11.9185 31.577 12.3149L8.62313 21.1179C7.05657 21.727 7.08029 22.6018 8.35682 22.9982L14.2252 24.8266L27.8563 16.2828C28.4978 15.8573 29.081 16.0927 28.6013 16.5182L17.575 26.4358Z" fill="#B8FF20"/>
                                    </g>
                                    </g>
                                    <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                                    <defs>
                                    <clipPath id="clip0_2627_4382">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                                    </clipPath>
                                    <clipPath id="clip1_2627_4382">
                                    <rect width="25.875" height="21.6" fill="white" transform="translate(7.42188 12.2)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>

                                </a>

                                <a href="">
                                    <svg width="35" height="35" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2627_4388)">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                                    <g clip-path="url(#clip1_2627_4388)">
                                    <path d="M29.4211 25.1915L29.4106 25.279C26.8451 24.0004 26.5768 23.83 26.2454 24.327C26.0156 24.6712 25.3459 25.4517 25.1441 25.6827C24.9399 25.9102 24.7369 25.9277 24.3904 25.7702C24.0404 25.5952 22.9169 25.2277 21.5869 24.0377C20.5509 23.1102 19.8556 21.9727 19.6503 21.6227C19.3084 21.0324 20.0236 20.9484 20.6746 19.7164C20.7913 19.4714 20.7318 19.2789 20.6454 19.105C20.5579 18.93 19.8614 17.215 19.5698 16.5314C19.2898 15.85 19.0016 15.9364 18.7858 15.9364C18.1138 15.878 17.6226 15.8874 17.1898 16.3377C15.3068 18.4074 15.7816 20.5424 17.3928 22.8127C20.5591 26.9567 22.2461 27.7197 25.3308 28.779C26.1638 29.0439 26.9233 29.0065 27.5241 28.9202C28.1938 28.814 29.5856 28.079 29.8761 27.2565C30.1736 26.434 30.1736 25.7515 30.0861 25.594C29.9998 25.4365 29.7711 25.349 29.4211 25.1915Z" fill="#B8FF20"/>
                                    <path d="M32.94 12.5238C23.9695 3.85202 9.12367 10.1415 9.11783 22.3752C9.11783 24.8205 9.75833 27.2052 10.9787 29.311L9 36.5L16.3908 34.5727C25.6133 39.5543 36.9953 32.9393 37 22.3822C37 18.6768 35.5533 15.1897 32.9225 12.5693L32.94 12.5238ZM34.669 22.3437C34.662 31.2488 24.8865 36.8104 17.155 32.265L16.735 32.0154L12.36 33.1528L13.5325 28.9003L13.2537 28.4628C8.44233 20.8037 13.97 10.7937 23.084 10.7937C24.606 10.7899 26.1136 11.0879 27.5196 11.6707C28.9257 12.2534 30.2021 13.1093 31.2752 14.1887C32.354 15.2545 33.2098 16.5246 33.7925 17.9248C34.3752 19.3249 34.6732 20.8271 34.669 22.3437Z" fill="#B8FF20"/>
                                    </g>
                                    </g>
                                    <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                                    <defs>
                                    <clipPath id="clip0_2627_4388">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                                    </clipPath>
                                    <clipPath id="clip1_2627_4388">
                                    <rect width="28" height="28" fill="white" transform="translate(9 8.5)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="a-header__info-block">
                            <div class="a-header__email">
                                <p class="xs-text a-header__text">E-mail</p>
                                <a href="mailto:mail@akticom.ru" class="text a-header__phone">mail@akticom.ru</a>
                            </div>

                            <div class="xs-text a-header__hours-work">
                                Работаем пн-пт <br> с 9:00 до 18:00 (по МСК)
                            </div>
                        </div>


                        

                        <button class="btn green-btn s-text a-header__btn popup-call-btn">
                            Заказать звонок
                        </button>

                    </div> 

                </div>

                
            </div>




        </div>
    </div>
</header>


<div class="popup-call__overlay">
    <div class="popup popup-call" id="popup-call">
    <button class="popup-call__close">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.74995 0.000213999L29.9996 26.25L26.2497 30L0 3.75019L3.74995 0.000213999Z" fill="#B8FF20" />
          <path d="M0.000400495 26.2498L26.2501 0L30 3.74997L3.75035 29.9998L0.000400495 26.2498Z" fill="#B8FF20" />
        </svg> 
    </button>
    <div class="popup__img">
        <svg width="134" height="134" viewBox="0 0 134 134" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M80.4753 74.0713L93.7504 43.0626C93.9222 42.7484 93.9839 42.3983 93.9267 42.0631C93.8696 41.7279 93.6965 41.4251 93.4325 41.1986C93.1686 40.972 92.8275 40.8335 92.4588 40.8032C92.0901 40.7729 91.713 40.8523 91.3821 41.0299L58.4847 55.1906C55.3458 56.3001 56.0053 58.2166 57.4865 58.6513C60.9966 58.8942 65.02 60.4705 68.6473 63.2092C68.4562 62.6904 68.4129 62.1274 68.5213 61.5716C70.1055 55.523 75.454 56.1476 80.6479 53.7583C78.3874 58.6565 79.4097 63.5162 72.9294 65.3552C72.3477 65.4872 71.7486 65.4871 71.1852 65.355L71.1312 65.3434C74.3242 68.4637 76.2864 72.0301 76.7853 75.2089C77.347 76.5486 79.4708 77.015 80.4753 74.0713Z" fill="#B8FF20" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M73.1648 82.6649C69.967 90.9806 63.5863 98.0769 61.3057 97.2271C58.5461 96.1905 61.4105 94.4846 57.7299 93.042C54.0493 91.5994 46.9377 96.6047 41.2816 92.217C36.1326 87.3272 41.1191 80.5059 39.3118 77.2253C37.5046 73.9447 35.8308 76.6756 34.5325 74.2178C33.4573 72.1969 40.7675 65.9002 49.6103 62.4314C56.168 59.8605 61.7928 61.3615 66.727 65.1247C65.3947 65.0337 63.0452 66.0283 58.5178 70.893C52.1939 77.6844 50.1974 82.0987 50.9725 82.7456C51.7477 83.3925 56.4036 81.2972 63.3856 75.0727C68.3871 70.6137 69.3187 68.4041 69.1318 67.1884C73.5356 71.4537 75.5383 76.5014 73.1648 82.6649Z" fill="#B8FF20" />
        </svg>
    </div>



    <div class="popup__title">
        Заказать звонок
    </div>
    <p class="popup__text">
        Наш менеджер свяжется с вами в ближайшее время!
    </p>

    <form action="" class="popup-call " id="popup-call-form">
        <input name="name" type="name" class="input input__name popup-call__name"  placeholder="Ваше имя">

        <input name="phone" type="phone" class="input input__phone popup-call__phone"  placeholder="Номер телефона" maxlength="18" required>

        <input name="comment" type="text" class="input input__text" placeholder="Комментарий">

        <input name="site" type="site" class="input input__site popup-call__site"  placeholder="Адрес сайта">

  
        <label for="checkbox" class="checkbox-label">
            <input name="policy" type="checkbox" class="checkbox" required>
            Я согласен с политикой обработки персональных данных
        </label>

        <button class="popup__btn green-btn btn-100" id="popup-call__submit" type="submit">
            Обсудить проект
        </button>
    </form>



 </div>
</div>




  <script src="js/new-menu.js"></script>

  <script src="js/scrolling.js"></script>

  

      <main class="main about">

        <div class="case-name">
          <div class="container">
            <div class="case-name__wrapper">
              <h1 class="title-h1 _anim-items _anim-no-hide _anim-fade-in-left">
                О компании
              </h1>

            </div>
          </div>
        </div>

        <div class="case-photo">
          <div class="container">
            <div class="case-photo__wrapper">
              <div
                class="case-task__photo _anim-items _anim-no-hide _anim-fade-in-top"
              >
                <img src="/img/about.png" alt="" />
                <div class="about-page__logo-img">
                  <img  src="/img/svg//logo-2.png" alt="" />

                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="case-task">
          <div class="container">
            <div class="case-task__wrapper">

              <div class="case-task__info display-case">
                <h2
                  class="title-h2 case-task__title _anim-items _anim-no-hide _anim-fade-in-left"
                >
                  О нас
                </h2>
                <p
                  class="text case-task__text _anim-items _anim-no-hide _anim-fade-in-right"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nisi massa. Sed sed ipsum a mauris interdum elementum id nec augue. Proin vitae urna id arcu egestas fringilla non eget nulla. Praesent ut aliquet tortor. Donec lacus ipsum, feugiat in felis et, aliquam sollicitudin enim. Vestibulum blandit fringilla convallis. Nunc sed tortor augue. Donec sodales, arcu id tincidunt malesuada, purus odio sagittis ipsum, pharetra luctus sem nisi id enim. Fusce at bibendum orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis quis convallis dolor. Vestibulum lectus est, laoreet id facilisis sed, dignissim vel neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, erat nec ultricies facilisis, quam leo maximus eros, et molestie sapien purus
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="case-result">
          <div class="container">
            <div class="case-result__wrapper display-case">
              <h2
                class="title-h2 case-result__title _anim-items _anim-no-hide _anim-fade-in-left"
              >
                Пункты в цифрах
              </h2>
              <div class="case-result__numbers">
                <div
                  class="case-result__block _anim-items _anim-no-hide _anim-fade-in-right"
                >
                  <h2 class="title-h2 case-result-block__title">999</h2>
                  <p class="text case-result-block__text">
                    Название пункта статистики
                  </p>
                </div>
                <div
                  class="case-result__block _anim-items _anim-no-hide _anim-fade-in-right"
                >
                  <h2 class="title-h2 case-result-block__title">999</h2>
                  <p class="text case-result-block__text">
                    Название пункта статистики
                  </p>
                </div>
                <div
                  class="case-result__block _anim-items _anim-no-hide _anim-fade-in-right"
                >
                  <h2 class="title-h2 case-result-block__title">999</h2>
                  <p class="text case-result-block__text">
                    Название пункта статистики
                  </p>
                </div>
                <div
                  class="case-result__block _anim-items _anim-no-hide _anim-fade-in-right"
                >
                  <h2 class="title-h2 case-result-block__title">999</h2>
                  <p class="text case-result-block__text">
                    Название пункта статистики
                  </p>
                </div>
                <div
                  class="case-result__block _anim-items _anim-no-hide _anim-fade-in-right"
                >
                  <h2 class="title-h2 case-result-block__title">999</h2>
                  <p class="text case-result-block__text">
                    Название пункта статистики
                  </p>
                </div>
                <div
                  class="case-result__block _anim-items _anim-no-hide _anim-fade-in-right"
                >
                  <h2 class="title-h2 case-result-block__title">999</h2>
                  <p class="text case-result-block__text">
                    Название пункта статистики
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="team _anim-items _anim-no-hide _anim-fade-in-center">
  <div class="team__body swiper _anim-items _anim-no-hide _anim-fade-in-left">
    <div class="container">
      <div class="team__header">
        <h2 class="team__title title-h2">Команда</h2>
        <div class="team__btns">
          <div class="swiper-button-prev team-prev green-btn square__btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="9"
              height="16"
              viewBox="0 0 9 16"
              fill="none"
            >
              <path
                d="M0.327979 7.25611C0.117935 7.45369 0 7.72122 0 8.00011C0 8.279 0.117935 8.54653 0.327979 8.74411L7.87838 15.8198C7.93935 15.8769 8.01173 15.9222 8.09139 15.9532C8.17105 15.9841 8.25643 16 8.34265 16C8.42887 16 8.51425 15.9841 8.59391 15.9532C8.67357 15.9222 8.74595 15.8769 8.80691 15.8198C8.93005 15.7044 8.99922 15.5479 8.99922 15.3847C8.99922 15.3039 8.98224 15.2239 8.94924 15.1492C8.91625 15.0746 8.86788 15.0068 8.80691 14.9496L1.39113 8.00011L8.80691 1.05058C8.86811 0.993567 8.91667 0.925776 8.9498 0.85111C8.98294 0.776443 9 0.696374 9 0.615508C9 0.534641 8.98294 0.454572 8.9498 0.379906C8.91667 0.30524 8.86811 0.237449 8.80691 0.180431C8.74598 0.123235 8.67362 0.077857 8.59395 0.046896C8.51429 0.0159359 8.42889 0 8.34265 0C8.25641 0 8.17101 0.0159359 8.09135 0.046896C8.01168 0.077857 7.93931 0.123235 7.87838 0.180431L0.327979 7.25611Z"
                fill="#5B12B9"
              />
            </svg>
          </div>
          <div class="swiper-button-next team-next green-btn square__btn">
            <svg
              width="9"
              height="16"
              viewBox="0 0 9 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.67202 7.25611C8.88206 7.45369 9 7.72122 9 8.00011C9 8.279 8.88206 8.54653 8.67202 8.74411L1.12162 15.8198C1.06065 15.8769 0.98827 15.9222 0.90861 15.9532C0.828952 15.9841 0.743573 16 0.657351 16C0.571129 16 0.48575 15.9841 0.406091 15.9532C0.326432 15.9222 0.254054 15.8769 0.193086 15.8198C0.0699549 15.7044 0.000779152 15.5479 0.000779152 15.3847C0.000779152 15.3039 0.0177603 15.2239 0.0507565 15.1492C0.0837526 15.0746 0.132117 15.0068 0.193086 14.9496L7.60887 8.00011L0.193086 1.05058C0.131894 0.993567 0.0833321 0.925776 0.0501957 0.85111C0.0170593 0.776443 0 0.696374 0 0.615508C0 0.534641 0.0170593 0.454572 0.0501957 0.379906C0.0833321 0.30524 0.131894 0.237449 0.193086 0.180431C0.254017 0.123235 0.326385 0.077857 0.406049 0.046896C0.485712 0.0159359 0.571109 0 0.657351 0C0.743594 0 0.82899 0.0159359 0.908654 0.046896C0.988318 0.077857 1.06069 0.123235 1.12162 0.180431L8.67202 7.25611Z"
                fill="#5B12B9"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>

    <div class="swiper-wrapper team__cards">
      <div class="swiper-slide">
        <div class="team__card card-team">
          <div class="card-team__img">
            <img src="/img/nikita.png" alt="" />
          </div>
          <h5 class="card-team__name">Никита Дмитриев</h5>
          <p class="card-team__post">Основатель</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="team__card card-team">
          <div class="card-team__img">
            <img src="/img/vitalii.png" alt="" />
          </div>
          <h5 class="card-team__name">Виталий Колготин</h5>
          <p class="card-team__post">Основатель</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="team__card card-team">
          <div class="card-team__img">
            <img src="/img/vitalii.png" alt="" />
          </div>
          <h5 class="card-team__name">Виталий Колготин</h5>
          <p class="card-team__post">Основатель</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="team__card card-team">
          <div class="card-team__img">
            <img src="/img/vitalii.png" alt="" />
          </div>
          <h5 class="card-team__name">Виталий Колготин</h5>
          <p class="card-team__post">Основатель</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="team__card card-team">
          <div class="card-team__img">
            <img src="/img/vitalii.png" alt="" />
          </div>
          <h5 class="card-team__name">Виталий Колготин</h5>
          <p class="card-team__post">Основатель</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="team__card card-team">
          <div class="card-team__img">
            <img src="/img/vitalii.png" alt="" />
          </div>
          <h5 class="card-team__name">Виталий Колготин</h5>
          <p class="card-team__post">Основатель</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="team__card card-team">
          <div class="card-team__img">
            <img src="/img/vitalii.png" alt="" />
          </div>
          <h5 class="card-team__name">Виталий Колготин</h5>
          <p class="card-team__post">Основатель</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="team__card card-team">
          <div class="card-team__img">
            <img src="/img/vitalii.png" alt="" />
          </div>
          <h5 class="card-team__name">Виталий Колготин</h5>
          <p class="card-team__post">Основатель</p>
        </div>
      </div>
    </div>

    <div class="swiper-scrollbar"></div>
  </div>
</div>

        <div class="spec">
    <div class="container">
      <div class="spec__wrapper">
        <div class="spec__header _anim-items _anim-no-hide _anim-fade-in-left">
          <h2 class="spec__title title-h2">
            Все нужные специалисты <br>
            собраны инхаус
          </h2>
        </div>

        <!-- <div class="spec">
  <div class="container">
    <div class="spec__wrapper">
      <div class="spec__header _anim-items _anim-no-hide _anim-fade-in-left">
        <h2 class="spec__title title-h2">
          Все нужные специалисты <br />
          собраны инхаус
        </h2>
      </div> -->

      <div class="spec__body body-spec">
        <div
          class="body-spec__title-back _anim-items _anim-no-hide _anim-fade-in-center"
        >
          <svg
            width="1508.255859"
            height="207.951782"
            viewBox="0 0 1508.26 207.952"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs />
            <path
              id="Subtract"
              d="M925.264 207.952C962.494 207.952 985.229 194.165 1005.98 172.336L983.524 149.358C966.473 165.442 950.842 175.495 926.4 175.495C888.318 175.495 860.751 143.326 860.751 103.976C860.751 64.0514 888.318 32.4565 926.4 32.4565C949.137 32.4565 966.188 42.5095 982.104 57.4452L1004.56 31.3076C985.514 12.9252 963.347 0 926.685 0C866.435 0 824.09 46.8179 824.09 103.976C824.09 162.283 867.288 207.952 925.264 207.952ZM1154.83 207.952C1215.93 207.952 1259.13 160.559 1259.13 103.976C1259.13 46.8179 1216.5 0 1155.39 0C1094.29 0 1051.09 47.3923 1051.09 103.976C1051.09 161.134 1093.72 207.952 1154.83 207.952ZM0 204.505L35.8091 204.505L56.2715 155.964L150.341 155.964L170.519 204.505L207.464 204.505L119.932 2.01062L87.5332 2.01062L0 204.505ZM264.315 204.505L299.271 204.505L299.271 146.198L330.249 114.029L398.172 204.505L440.518 204.505L354.122 89.9019L436.823 3.44666L393.91 3.44666L299.271 104.55L299.271 3.44666L264.315 3.44666L264.315 204.505ZM550.458 204.505L585.699 204.505L585.699 36.1906L648.791 36.1906L648.791 3.44666L487.366 3.44666L487.366 36.1906L550.458 36.1906L550.458 204.505ZM721.954 204.505L756.91 204.505L756.91 3.44666L721.954 3.44666L721.954 204.505ZM1312.73 204.505L1347.12 204.505L1347.12 60.892L1409.36 155.102L1410.49 155.102L1473.3 60.3175L1473.3 204.505L1508.26 204.505L1508.26 3.44666L1471.03 3.44666L1410.49 98.5186L1349.96 3.44666L1312.73 3.44666L1312.73 204.505ZM1155.39 175.495C1115.89 175.495 1087.75 143.039 1087.75 103.976C1087.75 64.3386 1115.32 32.4565 1154.83 32.4565C1194.33 32.4565 1222.46 64.9131 1222.46 103.976C1222.46 143.613 1194.9 175.495 1155.39 175.495ZM69.0601 124.656L103.164 44.2328L137.552 124.656L69.0601 124.656Z"
              clip-rule="evenodd"
              fill="#1F1F1F"
              fill-opacity="1.000000"
              fill-rule="evenodd"
            />
          </svg>

          <svg
            class="body-spec__title-svg_help"
            xmlns="http://www.w3.org/2000/svg"
            width="119"
            height="227"
            viewBox="0 0 119 227"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M13.4393 101.095L52.5785 4.20724C52.893 3.14406 53.5294 2.24301 54.3953 1.63476C55.2613 1.02651 56.3117 0.742687 57.3942 0.824522C58.4768 0.906351 59.5352 1.34961 60.4159 2.08989C61.2965 2.83017 61.9536 3.82897 62.2919 4.94149L103.645 107.899C108.124 117.194 102.439 119.944 98.21 117.655C89.927 110.506 77.568 105.152 63.5179 103.208C65.0847 102.491 66.4229 101.354 67.4102 99.9009C77.2635 83.2014 64.0805 72.8661 57.8906 56.275C52.0691 71.9372 39.0869 80.3332 49.3305 98.5346C50.3233 100.096 51.6456 101.407 53.1808 102.35L53.3254 102.443C39.3914 102.284 27.1895 105.794 19.0727 111.657C14.8761 113.359 9.15936 109.733 13.4393 101.095Z"
              fill="#88A748"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.6075 135.891C-0.688107 161.081 -2.26741 190.568 4.64156 193.698C13.0201 197.468 10.4632 187.468 21.7704 192.365C33.0776 197.261 37.7263 223.772 59.8938 226.547C82.05 227.114 86.0995 201.28 97.3287 198.056C108.558 194.833 106.225 204.47 114.515 201.933C121.348 199.864 119.111 170.094 107.25 143.157C98.4512 123.185 82.7242 114.162 63.5285 111.6C66.6698 114.316 69.6602 121.633 68.9158 142.182C67.8838 170.876 62.5476 184.902 59.4091 184.622C56.2707 184.341 50.6191 169.57 48.9474 140.676C47.7499 119.978 50.5706 113.105 53.6663 110.854C34.5331 110.551 18.9722 117.213 10.6075 135.891Z"
              fill="#88A748"
            />
          </svg>
        </div>

        <div
          class="body-spec__item item-spec item-spec-1 _anim-items _anim-no-hide _anim-fade-in-left"
        >
          <div class="item-spec__svg">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="29"
              viewBox="0 0 26 29"
              fill="none"
            >
              <rect
                y="13.6945"
                width="6"
                height="15.3056"
                rx="3"
                fill="white"
              />
              <rect x="10" width="6" height="29" rx="3" fill="white" />
              <rect
                x="20"
                y="6.44446"
                width="6"
                height="22.5556"
                rx="3"
                fill="white"
              />
            </svg>
          </div>

          <div class="item-spec__title">Аналитики</div>

          <div class="item-spec__point item-spec__point-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
            >
              <circle
                cx="13"
                cy="13"
                r="13"
                fill="#B8FF20"
                fill-opacity="0.5"
              />
              <circle cx="12.9996" cy="13" r="9.53333" fill="#B8FF20" />
            </svg>
          </div>
        </div>

        <div
          class="body-spec__item item-spec item-spec-2 _anim-items _anim-no-hide _anim-fade-in-left"
        >
          <div class="item-spec__svg">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="28"
              height="20"
              viewBox="0 0 28 20"
              fill="none"
            >
              <rect width="28" height="4" rx="2" fill="white" />
              <rect x="4" y="8" width="21" height="4" rx="2" fill="white" />
              <rect y="16" width="28" height="4" rx="2" fill="white" />
            </svg>
          </div>

          <div class="item-spec__title">Тех. лиды</div>

          <div class="item-spec__point item-spec__point-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
            >
              <circle
                cx="13"
                cy="13"
                r="13"
                fill="#B8FF20"
                fill-opacity="0.5"
              />
              <circle cx="12.9996" cy="13" r="9.53333" fill="#B8FF20" />
            </svg>
          </div>
        </div>

        <div
          class="body-spec__item item-spec item-spec-3 _anim-items _anim-no-hide _anim-fade-in-right"
        >
          <div class="item-spec__svg">
            <svg
              width="32"
              height="34"
              viewBox="0 0 32 34"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="16" cy="17" r="7" fill="white" />
              <circle cx="16" cy="3" r="3" fill="white" />
              <circle cx="16" cy="31" r="3" fill="white" />
              <circle cx="3" cy="17" r="3" fill="white" />
              <circle cx="29" cy="17" r="3" fill="white" />
              <circle cx="25" cy="7" r="3" fill="white" />
              <circle cx="7" cy="27" r="3" fill="white" />
              <circle cx="25" cy="26" r="3" fill="white" />
              <circle cx="7" cy="7" r="3" fill="white" />
            </svg>
          </div>

          <div class="item-spec__title">Тестировщики</div>

          <div class="item-spec__point item-spec__point-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
            >
              <circle
                cx="13"
                cy="13"
                r="13"
                fill="#B8FF20"
                fill-opacity="0.5"
              />
              <circle cx="12.9996" cy="13" r="9.53333" fill="#B8FF20" />
            </svg>
          </div>
        </div>

        <div
          class="body-spec__item item-spec item-spec-4 _anim-items _anim-no-hide _anim-fade-in-right"
        >
          <div class="item-spec__svg">
            <svg
              width="26"
              height="28"
              viewBox="0 0 26 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="7" cy="7" r="7" fill="white" />
              <rect
                x="11"
                y="16.187"
                width="6"
                height="17"
                rx="3"
                transform="rotate(-44.2524 11 16.187)"
                fill="white"
              />
            </svg>
          </div>

          <div class="item-spec__title">Дизайнеры</div>

          <div class="item-spec__point item-spec__point-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
            >
              <circle
                cx="13"
                cy="13"
                r="13"
                fill="#B8FF20"
                fill-opacity="0.5"
              />
              <circle cx="12.9996" cy="13" r="9.53333" fill="#B8FF20" />
            </svg>
          </div>
        </div>

        <div
          class="body-spec__item item-spec item-spec-5 _anim-items _anim-no-hide _anim-fade-in-left"
        >
          <div class="item-spec__svg">
            <svg
              width="34"
              height="33"
              viewBox="0 0 34 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="30.5" cy="3.5" r="3.5" fill="white" />
              <circle cx="3.5" cy="29.5" r="3.5" fill="white" />
              <circle cx="17" cy="18" r="9" fill="white" />
            </svg>
          </div>

          <div class="item-spec__title">Проектировщики</div>

          <div class="item-spec__point item-spec__point-5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
            >
              <circle
                cx="13"
                cy="13"
                r="13"
                fill="#B8FF20"
                fill-opacity="0.5"
              />
              <circle cx="12.9996" cy="13" r="9.53333" fill="#B8FF20" />
            </svg>
          </div>
        </div>

        <div
          class="body-spec__item item-spec item-spec-6 _anim-items _anim-no-hide _anim-fade-in-left"
        >
          <div class="item-spec__svg">
            <svg
              width="8"
              height="27"
              viewBox="0 0 8 27"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.148 26.15C5.28133 26.3647 3.92333 26.1127 3.074 25.394C2.22467 24.6847 1.91667 23.5647 2.15 22.034L2.92 16.532C3.004 15.972 2.99467 15.5427 2.892 15.244C2.79867 14.936 2.56533 14.726 2.192 14.614C1.81867 14.4927 1.26333 14.432 0.526 14.432V12.192C1.26333 12.192 1.81867 12.136 2.192 12.024C2.56533 11.912 2.79867 11.7067 2.892 11.408C2.99467 11.1 3.004 10.666 2.92 10.106L2.164 4.688C1.93067 3.13867 2.23867 2.00467 3.088 1.286C3.94667 0.567333 5.3 0.315333 7.148 0.53V2.77C6.196 2.686 5.54267 2.79333 5.188 3.092C4.83333 3.38133 4.70733 3.88067 4.81 4.59L5.538 10.022C5.68733 10.9927 5.59867 11.7487 5.272 12.29C4.95467 12.822 4.39 13.1627 3.578 13.312V13.34C4.418 13.4987 4.992 13.8487 5.3 14.39C5.61733 14.922 5.706 15.6687 5.566 16.63L4.81 22.09C4.70733 22.79 4.82867 23.2847 5.174 23.574C5.52867 23.8727 6.18667 23.9847 7.148 23.91V26.15Z"
                fill="white"
              />
            </svg>
          </div>

          <div class="item-spec__title">Разработчики</div>

          <div class="item-spec__point item-spec__point-6">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
            >
              <circle
                cx="13"
                cy="13"
                r="13"
                fill="#B8FF20"
                fill-opacity="0.5"
              />
              <circle cx="12.9996" cy="13" r="9.53333" fill="#B8FF20" />
            </svg>
          </div>
        </div>

        <div
          class="body-spec__item item-spec item-spec-7 _anim-items _anim-no-hide _anim-fade-in-right"
        >
          <div class="item-spec__svg">
            <svg
              width="18"
              height="29"
              viewBox="0 0 18 29"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="9" cy="5" r="5" fill="white" />
              <circle cx="9" cy="20" r="9" fill="white" />
            </svg>
          </div>

          <div class="item-spec__title">Менеджеры проектов</div>

          <div class="item-spec__point item-spec__point-7">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
            >
              <circle
                cx="13"
                cy="13"
                r="13"
                fill="#B8FF20"
                fill-opacity="0.5"
              />
              <circle cx="12.9996" cy="13" r="9.53333" fill="#B8FF20" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="connect" id="connect">
    <div class="container">
      <div class="connect__wrapper">
        <div class="connect__left">
          <h2
            class="connect__title title-h2 _anim-items _anim-no-hide _anim-fade-in-down"
          >
            Давайте обсудим <br />
            ваш проект
          </h2>
          <a
            href=""
            class="connect__info _anim-items _anim-no-hide _anim-fade-in-top"
          >
            Нажимая на кнопку, вы соглашаетесь с Политикой персональных данных
          </a>
        </div>
  
  <div class="connect__right _anim-items _anim-no-hide _anim-fade-in-right">
  
  <div id="regForm" class="connect__form form-connect" action="">
  
  <div class="connect-tab__container">
  
    <div id="form-step-1" class="form-step active">
        <div class="connect__steps">
          <div class="connect__step">Шаг 1 из 5</div>
          <div class="connect__indicate">
            <div
              class="connect__indicator connect__indicator-1"
            ></div>
          </div>
        </div>
        <div class="form-discuss__title">Выберите тип проекта</div>
  
        <ul class="form-connect__variants">
          <li><button class="option form-connect__variant" data-step="1" data-value="Лендинг">
            <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="16" cy="16" r="7.5" stroke="#B8FF20" />
                    <circle cx="8" cy="8" r="7.5" stroke="#B8FF20" />
            </svg>
            Лендинг
          </button></li>
          <li><button class="option form-connect__variant" data-step="1" data-value="Мобильное приложение">
            <svg
                    width="20"
                    height="24"
                    viewBox="0 0 20 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="0.5"
                      y="0.5"
                      width="19"
                      height="23"
                      rx="1.5"
                      stroke="#B8FF20"
                    />
                    <rect
                      x="7"
                      y="20"
                      width="6"
                      height="1"
                      rx="0.5"
                      fill="#B8FF20"
                    />
            </svg>
            Мобильное приложение
          </button></li>
          <li><button class="option form-connect__variant" data-step="1" data-value="3Многостраничный сайт">
            <svg
                    width="42"
                    height="24"
                    viewBox="0 0 42 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      cx="6.85714"
                      cy="17.1428"
                      r="6.35714"
                      stroke="#B8FF20"
                    />
                    <circle
                      cx="13.7143"
                      cy="6.85714"
                      r="6.35714"
                      stroke="#B8FF20"
                    />
                    <circle
                      cx="24"
                      cy="17.1428"
                      r="6.35714"
                      stroke="#B8FF20"
                    />
                    <circle
                      cx="34.2857"
                      cy="6.85714"
                      r="6.35714"
                      stroke="#B8FF20"
                    />
            </svg>
            Многостраничный сайт
          </button></li>
          <li><button class="option form-connect__variant" data-step="1" data-value="Интернет-магазин">
            <svg
            width="20"
            height="24"
            viewBox="0 0 20 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.659818 2.61219C0.594555 1.742 1.28299 1 2.15562 1H17.8444C18.717 1 19.4054 1.742 19.3402 2.61218L18.1402 18.6122C18.0815 19.3949 17.4293 20 16.6444 20H3.35562C2.57071 20 1.91852 19.3949 1.85982 18.6122L0.659818 2.61219Z"
              stroke="#B8FF20"
            />
            <circle cx="3" cy="22.5" r="1" fill="#B8FF20" />
            <circle cx="17" cy="22.5" r="1" fill="#B8FF20" />
            </svg>
            Интернет-магазин
          </button></li>
      </ul>
    </div>
    <div id="form-step-2" class="form-step">
      <div class="connect__steps">
        <div class="connect__step">Шаг 2 из 5</div>
        <div class="connect__indicate">
          <div
            class="connect__indicator connect__indicator-2"
          ></div>
        </div>
      </div>
      <div class="form-discuss__title">Выберите услугу</div>
        <ul class="form-connect__variants">
            <li><button class="option form-connect__variant" data-step="2" data-value="Разработка">
              <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M16.4497 7.55007C18.6367 9.73706 20.0216 12.2795 20.5107 14.6028C21.0009 16.9315 20.584 18.9722 19.2781 20.278C17.9723 21.5838 15.9316 22.0008 13.603 21.5105C11.2796 21.0214 8.73721 19.6366 6.55022 17.4496C4.36323 15.2626 2.97837 12.7201 2.48925 10.3968C1.999 8.06815 2.41599 6.02745 3.7218 4.72164C5.0276 3.41583 7.0683 2.99884 9.39697 3.48909C11.7203 3.97821 14.2627 5.36308 16.4497 7.55007Z"
                      stroke="#B8FF20"
                    />
                  </svg>
              Разработка
  
            </button></li>
            <li><button class="option form-connect__variant" data-step="2" data-value="Продвижение">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="16"
              viewBox="0 0 26 16"
              fill="none"
            >
              <rect
                x="0.5"
                y="1"
                width="25"
                height="5"
                stroke="#B8FF20"
              />
              <rect
                x="4.5"
                y="10"
                width="17"
                height="5"
                stroke="#B8FF20"
              />
            </svg>
              Продвижение
  
            </button></li>
            <li><button class="option form-connect__variant" data-step="2" data-value="Реклама">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M12 5.5C15.2851 5.5 18.2425 5.83337 20.364 6.36375C21.4286 6.6299 22.2547 6.93887 22.8026 7.2627C23.3839 7.60631 23.5 7.8717 23.5 8C23.5 8.1283 23.3839 8.39369 22.8026 8.7373C22.2547 9.06113 21.4286 9.3701 20.364 9.63625C18.2425 10.1666 15.2851 10.5 12 10.5C8.71486 10.5 5.75751 10.1666 3.63599 9.63625C2.57138 9.3701 1.74531 9.06113 1.19743 8.7373C0.616088 8.39369 0.5 8.1283 0.5 8C0.5 7.8717 0.616088 7.60631 1.19743 7.2627C1.74531 6.93887 2.57138 6.6299 3.63599 6.36375C5.75751 5.83337 8.71486 5.5 12 5.5Z"
                stroke="#B8FF20"
              />
              <path
                d="M12 14.5C14.4465 14.5 16.6406 14.8313 18.2058 15.353C18.9911 15.6148 19.5904 15.9154 19.9832 16.225C20.3817 16.539 20.5 16.8047 20.5 17C20.5 17.1953 20.3817 17.461 19.9832 17.775C19.5904 18.0846 18.9911 18.3852 18.2058 18.647C16.6406 19.1687 14.4465 19.5 12 19.5C9.5535 19.5 7.35937 19.1687 5.79415 18.647C5.00893 18.3852 4.40955 18.0846 4.01675 17.775C3.61831 17.461 3.5 17.1953 3.5 17C3.5 16.8047 3.61831 16.539 4.01675 16.225C4.40955 15.9154 5.00893 15.6148 5.79415 15.353C7.35937 14.8313 9.5535 14.5 12 14.5Z"
                stroke="#B8FF20"
              />
            </svg>
              Реклама
  
            </button></li>
  
        </ul>
    </div>
    <div id="form-step-3" class="form-step">
      <div class="connect__steps">
        <div class="connect__step">Шаг 3 из 5</div>
        <div class="connect__indicate">
          <div
            class="connect__indicator connect__indicator-3"
          ></div>
        </div>
      </div>
      <div class="form-discuss__title">
        В каком состоянии ваш проект
      </div>
        <ul class="form-connect__variants">
            <li><button class="option form-connect__variant" data-step="3" data-value="Новый проект">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M10.7165 20V13.2835H4V10.6989H10.7165V4H13.3011V10.6989H20V13.2835H13.3011V20H10.7165Z"
                fill="#B8FF20"
              />
            </svg>
              Новый проект
  
            </button></li>
            <li><button class="option form-connect__variant" data-step="3" data-value="Существующий проект">
              <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="26"
                    height="16"
                    viewBox="0 0 26 16"
                    fill="none"
                  >
                    <rect
                      x="0.5"
                      y="1"
                      width="25"
                      height="5"
                      stroke="#B8FF20"
                    />
                    <rect
                      x="4.5"
                      y="10"
                      width="17"
                      height="5"
                      stroke="#B8FF20"
                    />
                  </svg>
              Существующий проект
  
            </button></li>
  
        </ul>
    </div>
    <div id="form-step-4" class="form-step">
        <div class="connect__steps">
                <div class="connect__step">Шаг 4 из 5</div>
                <div class="connect__indicate">
                  <div
                    class="connect__indicator connect__indicator-4"
                  ></div>
                </div>
        </div>
        <div class="form-discuss__title">Когда планируете начать</div>
        <ul class="form-connect__variants">
            <li><button class="option form-connect__variant" data-step="4" data-value="Немедленно">
              <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M16.5689 1L16.9638 1.31911L11.2868 11.4339L18 10.4796L5.81053 24L5.41161 23.6905L10.3715 13.671L5 14.2204L16.5689 1ZM6.26295 13.5562L11.2437 13.0468L6.67691 22.2721L16.6513 11.2086L10.3284 12.1073L15.3316 3.19311L6.26295 13.5562Z"
                      fill="#B8FF20"
                    />
                  </svg>
              Немедленно
  
            </button></li>
            <li><button class="option form-connect__variant" data-step="4" data-value="В течение месяца">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <rect
                x="0.5"
                y="0.5"
                width="23"
                height="23"
                rx="4.5"
                stroke="#B8FF20"
              />
              <rect
                x="5"
                y="6"
                width="14"
                height="1"
                fill="#B8FF20"
              />
            </svg>
              В течение месяца
  
            </button></li>
            <li><button class="option form-connect__variant" data-step="4" data-value="Затрудняюсь ответить">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M10.78 15.924C10.78 15.324 10.816 14.78 10.888 14.292C10.968 13.796 11.136 13.316 11.392 12.852C11.624 12.404 11.9 12.04 12.22 11.76C12.54 11.472 12.884 11.196 13.252 10.932C13.62 10.668 13.984 10.344 14.344 9.96C14.664 9.6 14.876 9.24 14.98 8.88C15.084 8.512 15.136 8.124 15.136 7.716C15.136 7.356 15.092 7.032 15.004 6.744C14.924 6.448 14.788 6.196 14.596 5.988C14.308 5.628 13.948 5.38 13.516 5.244C13.092 5.108 12.648 5.04 12.184 5.04C11.744 5.04 11.328 5.1 10.936 5.22C10.552 5.34 10.232 5.528 9.976 5.784C9.72 6.016 9.532 6.3 9.412 6.636C9.292 6.964 9.232 7.32 9.232 7.704H7C7.048 7.008 7.212 6.348 7.492 5.724C7.78 5.092 8.176 4.572 8.68 4.164C9.152 3.764 9.692 3.472 10.3 3.288C10.908 3.096 11.52 3 12.136 3C12.952 3 13.724 3.124 14.452 3.372C15.188 3.62 15.8 4.032 16.288 4.608C16.664 5.016 16.944 5.484 17.128 6.012C17.312 6.54 17.404 7.096 17.404 7.68C17.404 8.392 17.26 9.056 16.972 9.672C16.692 10.288 16.312 10.844 15.832 11.34C15.568 11.628 15.28 11.892 14.968 12.132C14.664 12.372 14.372 12.612 14.092 12.852C13.82 13.092 13.604 13.356 13.444 13.644C13.236 14.02 13.116 14.368 13.084 14.688C13.06 15 13.048 15.412 13.048 15.924H10.78ZM10.792 20.628V18H13.048V20.628H10.792Z"
                fill="#B8FF20"
              />
            </svg>
              Затрудняюсь ответить
  
            </button></li>
        </ul>
    </div>
    <div id="form-step-5" class="form-step">
      <div class="connect__steps">
        <div class="connect__step">Шаг 5 из 5</div>
        <div class="connect__indicate">
          <div
            class="connect__indicator connect__indicator-5"
          ></div>
        </div>
      </div>
      <div class="form-discuss__title">Контакты</div>
        <div class="form-connect__variants--inputs">
          <input
            id="name"
            placeholder="Ваше имя"
            oninput="this.className = ''" 
            required
          />
          <input
            id="number"
            type="tel"
            placeholder="Номер телефона"
            oninput="this.className = ''"
            maxlength="18"
            required
          />
  
          <input
            id="comments"
            placeholder="Комментарий"
            oninput="this.className = ''"
          />
          <button id="submit" class="connect__btn green-btn">
            Обсудить проект
          </button>
        </div>
    </div>
  
  <div class="navs">
    <div class="steps">
      <span class="step" data-step="1">Тип проекта</span>
      <span class="step" data-step="2">Услуга</span>
      <span class="step" data-step="3">Состояние</span>
      <span class="step" data-step="4">Старт</span>
      <span class="step" data-step="5">Контакты</span>
    </div>
  
    <div class="buttons">
      <div class="btns">
        <button
          disabled
          class="btn"
          id="back"
          type="button"
          id="prevBtn"
          onclick="nextPrev(-1)"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="9"
            height="16"
            viewBox="0 0 9 16"
            fill="none"
          >
            <path
              d="M0.327979 7.25611C0.117935 7.45369 0 7.72122 0 8.00011C0 8.279 0.117935 8.54653 0.327979 8.74411L7.87838 15.8198C7.93935 15.8769 8.01173 15.9222 8.09139 15.9532C8.17105 15.9841 8.25643 16 8.34265 16C8.42887 16 8.51425 15.9841 8.59391 15.9532C8.67357 15.9222 8.74595 15.8769 8.80691 15.8198C8.93005 15.7044 8.99922 15.5479 8.99922 15.3847C8.99922 15.3039 8.98224 15.2239 8.94924 15.1492C8.91625 15.0746 8.86788 15.0068 8.80691 14.9496L1.39113 8.00011L8.80691 1.05058C8.86811 0.993567 8.91667 0.925776 8.9498 0.85111C8.98294 0.776443 9 0.696374 9 0.615508C9 0.534641 8.98294 0.454572 8.9498 0.379906C8.91667 0.30524 8.86811 0.237449 8.80691 0.180431C8.74598 0.123235 8.67362 0.077857 8.59395 0.046896C8.51429 0.0159359 8.42889 0 8.34265 0C8.25641 0 8.17101 0.0159359 8.09135 0.046896C8.01168 0.077857 7.93931 0.123235 7.87838 0.180431L0.327979 7.25611Z"
              fill="#5B12B9"
            />
          </svg>
        </button>
        <button
          id="next"
          class="btn"
          type="button"
          id="nextBtn"
          onclick="nextPrev(1)"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="9"
            height="16"
            viewBox="0 0 9 16"
            fill="none"
          >
            <path
              d="M8.67202 7.25611C8.88206 7.45369 9 7.72122 9 8.00011C9 8.279 8.88206 8.54653 8.67202 8.74411L1.12162 15.8198C1.06065 15.8769 0.98827 15.9222 0.90861 15.9532C0.828952 15.9841 0.743573 16 0.657351 16C0.571129 16 0.48575 15.9841 0.406091 15.9532C0.326432 15.9222 0.254054 15.8769 0.193086 15.8198C0.0699549 15.7044 0.000779152 15.5479 0.000779152 15.3847C0.000779152 15.3039 0.0177603 15.2239 0.0507565 15.1492C0.0837526 15.0746 0.132117 15.0068 0.193086 14.9496L7.60887 8.00011L0.193086 1.05058C0.131894 0.993567 0.0833321 0.925776 0.0501957 0.85111C0.0170593 0.776443 0 0.696374 0 0.615508C0 0.534641 0.0170593 0.454572 0.0501957 0.379906C0.0833321 0.30524 0.131894 0.237449 0.193086 0.180431C0.254017 0.123235 0.326385 0.077857 0.406049 0.046896C0.485712 0.0159359 0.571109 0 0.657351 0C0.743594 0 0.82899 0.0159359 0.908654 0.046896C0.988318 0.077857 1.06069 0.123235 1.12162 0.180431L8.67202 7.25611Z"
              fill="#5B12B9"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>
  
  </div>
  </div>
  
  <div class="connect__back-img">
    <div class="connect__back-img-1">
      <img src="/img/discuss-back.png" alt="" />
    </div>
    <div class="connect__back-img-2">
      <img src="/img/discuss-back.png" alt="" />
    </div>
  </div>
  </div>
  
  </div>
  </div>
  </div>





<script src="/js/connect-form.js"></script>
<div class="popup__overlay">
    <div class="popup" id="popup_regForm">
      <button class="popup__close">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.74995 0.000213999L29.9996 26.25L26.2497 30L0 3.75019L3.74995 0.000213999Z" fill="#B8FF20" />
          <path d="M0.000400495 26.2498L26.2501 0L30 3.74997L3.75035 29.9998L0.000400495 26.2498Z" fill="#B8FF20" />
        </svg> 
      </button>
      <div class="popup__img">
        <svg width="134" height="134" viewBox="0 0 134 134" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M80.4753 74.0713L93.7504 43.0626C93.9222 42.7484 93.9839 42.3983 93.9267 42.0631C93.8696 41.7279 93.6965 41.4251 93.4325 41.1986C93.1686 40.972 92.8275 40.8335 92.4588 40.8032C92.0901 40.7729 91.713 40.8523 91.3821 41.0299L58.4847 55.1906C55.3458 56.3001 56.0053 58.2166 57.4865 58.6513C60.9966 58.8942 65.02 60.4705 68.6473 63.2092C68.4562 62.6904 68.4129 62.1274 68.5213 61.5716C70.1055 55.523 75.454 56.1476 80.6479 53.7583C78.3874 58.6565 79.4097 63.5162 72.9294 65.3552C72.3477 65.4872 71.7486 65.4871 71.1852 65.355L71.1312 65.3434C74.3242 68.4637 76.2864 72.0301 76.7853 75.2089C77.347 76.5486 79.4708 77.015 80.4753 74.0713Z" fill="#B8FF20" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M73.1648 82.6649C69.967 90.9806 63.5863 98.0769 61.3057 97.2271C58.5461 96.1905 61.4105 94.4846 57.7299 93.042C54.0493 91.5994 46.9377 96.6047 41.2816 92.217C36.1326 87.3272 41.1191 80.5059 39.3118 77.2253C37.5046 73.9447 35.8308 76.6756 34.5325 74.2178C33.4573 72.1969 40.7675 65.9002 49.6103 62.4314C56.168 59.8605 61.7928 61.3615 66.727 65.1247C65.3947 65.0337 63.0452 66.0283 58.5178 70.893C52.1939 77.6844 50.1974 82.0987 50.9725 82.7456C51.7477 83.3925 56.4036 81.2972 63.3856 75.0727C68.3871 70.6137 69.3187 68.4041 69.1318 67.1884C73.5356 71.4537 75.5383 76.5014 73.1648 82.6649Z" fill="#B8FF20" />
        </svg>
      </div>
      
      <div class="popup__title">
          ЗАЯВКА УСПЕШНО ОТПРАВЛЕНА!
      </div>
      <p class="popup__text">
        Наш менеджер свяжется с вами в ближайшее время!
      </p>
      <a href="/" class="popup__btn green-btn">
        Вернуться на главную
      </a>
    </div>
</div>
  



 <a
  href="#top"
  id="back-to-top"
  class="back-to-top"
  title="Back to top"
>
<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 6.12245C0 2.74111 2.74111 0 6.12245 0H53.8776C57.2589 0 60 2.74111 60 6.12245V53.8776C60 57.2589 57.2589 60 53.8776 60H6.12245C2.74111 60 0 57.2589 0 53.8776V6.12245Z" fill="#B8FF20"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M21.1602 27.4059L28.6839 8.61782C28.7444 8.41165 28.8667 8.23693 29.0331 8.11898C29.1996 8.00103 29.4015 7.94599 29.6096 7.96186C29.8177 7.97773 30.0212 8.06368 30.1905 8.20723C30.3598 8.35078 30.4861 8.54447 30.5511 8.7602L38.5004 28.7253C39.3614 30.5277 38.2685 31.061 37.4557 30.6171C35.8634 29.2308 33.4876 28.1927 30.7868 27.8157C31.088 27.6766 31.3452 27.4561 31.535 27.1743C33.4291 23.936 30.8949 21.9318 29.7051 18.7146C28.586 21.7517 26.0904 23.3798 28.0595 26.9094C28.2504 27.2122 28.5046 27.4663 28.7997 27.6493L28.8275 27.6673C26.1489 27.6365 23.8034 28.3171 22.2431 29.454C21.4364 29.7841 20.3374 29.0809 21.1602 27.4059Z" fill="#101010"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6158 34.1534C18.4445 39.0382 18.1409 44.756 19.469 45.363C21.0796 46.094 20.5881 44.155 22.7616 45.1045C24.9352 46.054 25.8289 51.1948 30.0901 51.7329C34.3492 51.8429 35.1276 46.8333 37.2862 46.2082C39.4448 45.5831 38.9964 47.4518 40.5899 46.9599C41.9035 46.5586 41.4735 40.7858 39.1935 35.5624C37.502 31.6894 34.4788 29.9399 30.7888 29.443C31.3927 29.9697 31.9675 31.3885 31.8244 35.3732C31.626 40.9376 30.6003 43.6574 29.997 43.603C29.3936 43.5486 28.3073 40.6843 27.9859 35.0813C27.7557 31.0675 28.2979 29.7349 28.893 29.2983C25.215 29.2396 22.2237 30.5315 20.6158 34.1534Z" fill="#101010"/>
</svg>

</a>

<script>
  // Кнопка наверх: начало
document.addEventListener("DOMContentLoaded", function () {
  const backToTop = document.getElementById("back-to-top");

  backToTop.addEventListener("click", function (event) {
    event.preventDefault();
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
});
// Кнопка наверх: конец

</script>

<script src="/js/BackToTop.js"></script>


      </main>

      <footer class="a-footer">
    <div class="container">
      <div class="a-footer__wrapper">
        <div class="a-footer__column">
          <div class="a-footer__about">

            <div class="a-footer__logo logo">
              <img src="/img/Logo.svg" alt="" />
            </div>
            <a href="#" class="a-footer__akticom"> © 2009–2025, Akticom </a>
            <a href="#" class="policy a-footer__policy">Политика конфиденциальности</a>

          </div>

          
        </div>

        <div class="a-footer__column">
          <div class="a-footer__menu">
            <a class="a-footer__menu-title" href="/services/">Услуги</a>

            <ul class="a-footer__menu-list a-footer__menu-list--count">
              <li><a href="/promotion/seo-prodvizhenie/">СЕО-продвижение</a></li>
              <li><a href="/promotion/optimization/">Разовая оптимизация</a></li>
              <li><a href="/promotion/prodvizhenie-novyh-sajtov/">Продвижение молодых сайтов</a></li>
              <li><a href="/promotion/region/">Продвижение сайта по регионам</a></li>
              <li><a href="/reklama/">Реклама</a></li>
              <li><a href="/development/commerce/">Интернет-магазины</a></li>
              <li><a href="/development/corporation/">Корпоративные сайты</a></li>
              <li><a href="/development/promo/">Промо-сайты</a></li>
              <li><a href="/support/programming/">Программирование и доработка сайта</a></li>
              <li><a href="/support/integration/">Интеграция сервисов</a></li>


            </ul>
          </div>

        </div>

        <div class="a-footer__column" >          
          <div class="a-footer__menu">
            <a class="a-footer__menu-title" href="/about/">О компании</a>
            <ul class="a-footer__menu-list">
              <li><a href="/case/">Кейсы</a></li>
              <li><a href="/contacts/">Контакты</a></li>
              <li><a href="/blog/">Блог</a></li>
            </ul>
          </div>
        </div>



        <div id="mobile-info">

                    <div class="a-footer__info">

                        <div class="a-header__info-block">
                            <div class="a-header__phone-info">
                            <svg width="35" height="35" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2627_4375)">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                            <path d="M15.775 21.4875C17.575 25.025 20.475 27.9125 24.0125 29.725L26.7625 26.975C27.1 26.6375 27.6 26.525 28.0375 26.675C29.4375 27.1375 30.95 27.3875 32.5 27.3875C33.1875 27.3875 33.75 27.95 33.75 28.6375V33C33.75 33.6875 33.1875 34.25 32.5 34.25C20.7625 34.25 11.25 24.7375 11.25 13C11.25 12.3125 11.8125 11.75 12.5 11.75H16.875C17.5625 11.75 18.125 12.3125 18.125 13C18.125 14.5625 18.375 16.0625 18.8375 17.4625C18.975 17.9 18.875 18.3875 18.525 18.7375L15.775 21.4875Z" fill="#B8FF20"/>
                            </g>
                            <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                            <defs>
                            <clipPath id="clip0_2627_4375">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>

                            <div class="a-header__phone_blocks">
                                <a href="tel:+78003014501" class="a-header__phone text">8 (800) 301 45 01</a>
                                <p class="a-header__phone-text">бесплатный звонок по РФ </p>
                            </div>
                            
                            </div>

                            <div class="a-header__social">
                                <a href="">
                                    <svg width="35" height="35" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2627_4382)">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                                    <g clip-path="url(#clip1_2627_4382)">
                                    <path d="M17.575 26.4358L17.147 32.4665C17.7594 32.4665 18.0246 32.203 18.3427 31.8865L21.2138 29.1379L27.163 33.5022C28.2541 34.1113 29.0228 33.7906 29.3172 32.4967L33.2222 14.1671L33.2233 14.166C33.5694 12.5503 32.64 11.9185 31.577 12.3149L8.62313 21.1179C7.05657 21.727 7.08029 22.6018 8.35682 22.9982L14.2252 24.8266L27.8563 16.2828C28.4978 15.8573 29.081 16.0927 28.6013 16.5182L17.575 26.4358Z" fill="#B8FF20"/>
                                    </g>
                                    </g>
                                    <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                                    <defs>
                                    <clipPath id="clip0_2627_4382">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                                    </clipPath>
                                    <clipPath id="clip1_2627_4382">
                                    <rect width="25.875" height="21.6" fill="white" transform="translate(7.42188 12.2)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>

                                </a>

                                <a href="">
                                    <svg width="35" height="35" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2627_4388)">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                                    <g clip-path="url(#clip1_2627_4388)">
                                    <path d="M29.4211 25.1915L29.4106 25.279C26.8451 24.0004 26.5768 23.83 26.2454 24.327C26.0156 24.6712 25.3459 25.4517 25.1441 25.6827C24.9399 25.9102 24.7369 25.9277 24.3904 25.7702C24.0404 25.5952 22.9169 25.2277 21.5869 24.0377C20.5509 23.1102 19.8556 21.9727 19.6503 21.6227C19.3084 21.0324 20.0236 20.9484 20.6746 19.7164C20.7913 19.4714 20.7318 19.2789 20.6454 19.105C20.5579 18.93 19.8614 17.215 19.5698 16.5314C19.2898 15.85 19.0016 15.9364 18.7858 15.9364C18.1138 15.878 17.6226 15.8874 17.1898 16.3377C15.3068 18.4074 15.7816 20.5424 17.3928 22.8127C20.5591 26.9567 22.2461 27.7197 25.3308 28.779C26.1638 29.0439 26.9233 29.0065 27.5241 28.9202C28.1938 28.814 29.5856 28.079 29.8761 27.2565C30.1736 26.434 30.1736 25.7515 30.0861 25.594C29.9998 25.4365 29.7711 25.349 29.4211 25.1915Z" fill="#B8FF20"/>
                                    <path d="M32.94 12.5238C23.9695 3.85202 9.12367 10.1415 9.11783 22.3752C9.11783 24.8205 9.75833 27.2052 10.9787 29.311L9 36.5L16.3908 34.5727C25.6133 39.5543 36.9953 32.9393 37 22.3822C37 18.6768 35.5533 15.1897 32.9225 12.5693L32.94 12.5238ZM34.669 22.3437C34.662 31.2488 24.8865 36.8104 17.155 32.265L16.735 32.0154L12.36 33.1528L13.5325 28.9003L13.2537 28.4628C8.44233 20.8037 13.97 10.7937 23.084 10.7937C24.606 10.7899 26.1136 11.0879 27.5196 11.6707C28.9257 12.2534 30.2021 13.1093 31.2752 14.1887C32.354 15.2545 33.2098 16.5246 33.7925 17.9248C34.3752 19.3249 34.6732 20.8271 34.669 22.3437Z" fill="#B8FF20"/>
                                    </g>
                                    </g>
                                    <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                                    <defs>
                                    <clipPath id="clip0_2627_4388">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                                    </clipPath>
                                    <clipPath id="clip1_2627_4388">
                                    <rect width="28" height="28" fill="white" transform="translate(9 8.5)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="a-header__info-block">
                            <div class="a-header__email">
                                <p class="a-header__text text-s">E-mail</p>
                                <a href="mailto:mail@akticom.ru" class="text a-header__phone">mail@akticom.ru</a>
                            </div>

                            <div class="xs-text a-header__hours-work ">
                                Работаем пн-пт <br> с 9:00 до 18:00 (по МСК)
                            </div>
                        </div>


                        

                        <button class="btn green-btn s-text a-footer__btn popup-call-btn">
                            Заказать звонок
                        </button>

                        <a href="#" class="a-footer__akticom"> © 2009–2023, Akticom </a>
                        <a href="#" class="policy a-footer__policy">Политика конфиденциальности</a>

                    </div> 

        </div>


        <div class="a-footer__column">
          <div class="a-footer__info">
            <div class="a-header__phone-info">
                        <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2627_4375)">
                        <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                        <path d="M15.775 21.4875C17.575 25.025 20.475 27.9125 24.0125 29.725L26.7625 26.975C27.1 26.6375 27.6 26.525 28.0375 26.675C29.4375 27.1375 30.95 27.3875 32.5 27.3875C33.1875 27.3875 33.75 27.95 33.75 28.6375V33C33.75 33.6875 33.1875 34.25 32.5 34.25C20.7625 34.25 11.25 24.7375 11.25 13C11.25 12.3125 11.8125 11.75 12.5 11.75H16.875C17.5625 11.75 18.125 12.3125 18.125 13C18.125 14.5625 18.375 16.0625 18.8375 17.4625C18.975 17.9 18.875 18.3875 18.525 18.7375L15.775 21.4875Z" fill="#B8FF20"/>
                        </g>
                        <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                        <defs>
                        <clipPath id="clip0_2627_4375">
                        <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>

                        <div class="a-header__phone_blocks">
                            <a href="tel:+78003014501" class="a-header__phone">8 (800) 301 45 01</a>
                            <p class="a-header__phone-text">бесплатный звонок по РФ </p>
                        </div>
                        
            </div>
            
            <div class="a-header__email">
                          <p class="a-header__phone-text">E-mail</p>
                          <a href="mailto:mail@akticom.ru" class="a-header__phone">mail@akticom.ru</a>
                          
            </div>

            <div class="a-header__hours-work xs-text">
                          Работаем пн-пт <br> с 9:00 до 18:00 (по МСК)
            </div>


            
          </div>
          

        </div>

        <div class="a-footer__column">

          <div class="a-footer__socials">

            <button class="btn sgreen-btn s-text a-header__btn popup-call-btn">
              Оставить заявку
            </button>

            <div class="a-header__social">
                          <a href="">
                              <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_2627_4382)">
                              <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                              <g clip-path="url(#clip1_2627_4382)">
                              <path d="M17.575 26.4358L17.147 32.4665C17.7594 32.4665 18.0246 32.203 18.3427 31.8865L21.2138 29.1379L27.163 33.5022C28.2541 34.1113 29.0228 33.7906 29.3172 32.4967L33.2222 14.1671L33.2233 14.166C33.5694 12.5503 32.64 11.9185 31.577 12.3149L8.62313 21.1179C7.05657 21.727 7.08029 22.6018 8.35682 22.9982L14.2252 24.8266L27.8563 16.2828C28.4978 15.8573 29.081 16.0927 28.6013 16.5182L17.575 26.4358Z" fill="#B8FF20"/>
                              </g>
                              </g>
                              <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                              <defs>
                              <clipPath id="clip0_2627_4382">
                              <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                              </clipPath>
                              <clipPath id="clip1_2627_4382">
                              <rect width="25.875" height="21.6" fill="white" transform="translate(7.42188 12.2)"/>
                              </clipPath>
                              </defs>
                              </svg>

                          </a>

                          <a href="">
                              <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_2627_4388)">
                              <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                              <g clip-path="url(#clip1_2627_4388)">
                              <path d="M29.4211 25.1915L29.4106 25.279C26.8451 24.0004 26.5768 23.83 26.2454 24.327C26.0156 24.6712 25.3459 25.4517 25.1441 25.6827C24.9399 25.9102 24.7369 25.9277 24.3904 25.7702C24.0404 25.5952 22.9169 25.2277 21.5869 24.0377C20.5509 23.1102 19.8556 21.9727 19.6503 21.6227C19.3084 21.0324 20.0236 20.9484 20.6746 19.7164C20.7913 19.4714 20.7318 19.2789 20.6454 19.105C20.5579 18.93 19.8614 17.215 19.5698 16.5314C19.2898 15.85 19.0016 15.9364 18.7858 15.9364C18.1138 15.878 17.6226 15.8874 17.1898 16.3377C15.3068 18.4074 15.7816 20.5424 17.3928 22.8127C20.5591 26.9567 22.2461 27.7197 25.3308 28.779C26.1638 29.0439 26.9233 29.0065 27.5241 28.9202C28.1938 28.814 29.5856 28.079 29.8761 27.2565C30.1736 26.434 30.1736 25.7515 30.0861 25.594C29.9998 25.4365 29.7711 25.349 29.4211 25.1915Z" fill="#B8FF20"/>
                              <path d="M32.94 12.5238C23.9695 3.85202 9.12367 10.1415 9.11783 22.3752C9.11783 24.8205 9.75833 27.2052 10.9787 29.311L9 36.5L16.3908 34.5727C25.6133 39.5543 36.9953 32.9393 37 22.3822C37 18.6768 35.5533 15.1897 32.9225 12.5693L32.94 12.5238ZM34.669 22.3437C34.662 31.2488 24.8865 36.8104 17.155 32.265L16.735 32.0154L12.36 33.1528L13.5325 28.9003L13.2537 28.4628C8.44233 20.8037 13.97 10.7937 23.084 10.7937C24.606 10.7899 26.1136 11.0879 27.5196 11.6707C28.9257 12.2534 30.2021 13.1093 31.2752 14.1887C32.354 15.2545 33.2098 16.5246 33.7925 17.9248C34.3752 19.3249 34.6732 20.8271 34.669 22.3437Z" fill="#B8FF20"/>
                              </g>
                              </g>
                              <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                              <defs>
                              <clipPath id="clip0_2627_4388">
                              <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                              </clipPath>
                              <clipPath id="clip1_2627_4388">
                              <rect width="28" height="28" fill="white" transform="translate(9 8.5)"/>
                              </clipPath>
                              </defs>
                              </svg>
                          </a>
            </div>

          </div>

          

        </div>





    
      </div>
    </div>
  </footer>




  <div class="cookie-modal hidden" id="cookieModal">
    <p class='xs-text'>Я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с «Политикой в отношении файлов cookie», в том числе на передачу данных, указанных в политике, третьим лицам, статистическим службам сети Интернет</p>
    <button class="btn green-btn xs-text" id="cookieAcceptBtn">Я согласен</button>
  </div>


<script src="/js/cookie.js"></script>




    </div>



  </body>
</html>