<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="robots" content="noindex, nofollow" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/new-style.css" />

  <script defer src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <title>AKTICOM</title>
</head>

  <body>
    <!--PROLOADER-->

    <div class="wrapper">
      <header class="a-header">
    <div class="container">
        <div class="a-header__wrapper _anim-items _anim-no-hide _anim-from-top">

            <div class="a-header__top">

                <a href="/" class="a-header__logo logo">
                    <img src="/img/Logo.svg" alt="">
                </a>

                <div class="a-header__info">

                    <div class="a-header__hours-work xs-text">
                        Работаем пн-пт <br> с 9:00 до 18:00 (по МСК)
                    </div>

                    <a  href="tel:+78003014501" class="a-header__phone-info">
                        <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2627_4375)">
                        <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                        <path d="M15.775 21.4875C17.575 25.025 20.475 27.9125 24.0125 29.725L26.7625 26.975C27.1 26.6375 27.6 26.525 28.0375 26.675C29.4375 27.1375 30.95 27.3875 32.5 27.3875C33.1875 27.3875 33.75 27.95 33.75 28.6375V33C33.75 33.6875 33.1875 34.25 32.5 34.25C20.7625 34.25 11.25 24.7375 11.25 13C11.25 12.3125 11.8125 11.75 12.5 11.75H16.875C17.5625 11.75 18.125 12.3125 18.125 13C18.125 14.5625 18.375 16.0625 18.8375 17.4625C18.975 17.9 18.875 18.3875 18.525 18.7375L15.775 21.4875Z" fill="#B8FF20"/>
                        </g>
                        <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                        <defs>
                        <clipPath id="clip0_2627_4375">
                        <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>

                        <div class="a-header__phone_blocks">
                            <p class="a-header__phone">8 (800) 301 45 01</p>
                            <p class="a-header__phone-text">бесплатный звонок по РФ </p>
                        </div>
                        
                    </a>

                    <div class="a-header__social">
                        <a href="">
                            <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2627_4382)">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                            <g clip-path="url(#clip1_2627_4382)">
                            <path d="M17.575 26.4358L17.147 32.4665C17.7594 32.4665 18.0246 32.203 18.3427 31.8865L21.2138 29.1379L27.163 33.5022C28.2541 34.1113 29.0228 33.7906 29.3172 32.4967L33.2222 14.1671L33.2233 14.166C33.5694 12.5503 32.64 11.9185 31.577 12.3149L8.62313 21.1179C7.05657 21.727 7.08029 22.6018 8.35682 22.9982L14.2252 24.8266L27.8563 16.2828C28.4978 15.8573 29.081 16.0927 28.6013 16.5182L17.575 26.4358Z" fill="#B8FF20"/>
                            </g>
                            </g>
                            <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                            <defs>
                            <clipPath id="clip0_2627_4382">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                            </clipPath>
                            <clipPath id="clip1_2627_4382">
                            <rect width="25.875" height="21.6" fill="white" transform="translate(7.42188 12.2)"/>
                            </clipPath>
                            </defs>
                            </svg>

                        </a>

                        <a href="">
                            <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2627_4388)">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                            <g clip-path="url(#clip1_2627_4388)">
                            <path d="M29.4211 25.1915L29.4106 25.279C26.8451 24.0004 26.5768 23.83 26.2454 24.327C26.0156 24.6712 25.3459 25.4517 25.1441 25.6827C24.9399 25.9102 24.7369 25.9277 24.3904 25.7702C24.0404 25.5952 22.9169 25.2277 21.5869 24.0377C20.5509 23.1102 19.8556 21.9727 19.6503 21.6227C19.3084 21.0324 20.0236 20.9484 20.6746 19.7164C20.7913 19.4714 20.7318 19.2789 20.6454 19.105C20.5579 18.93 19.8614 17.215 19.5698 16.5314C19.2898 15.85 19.0016 15.9364 18.7858 15.9364C18.1138 15.878 17.6226 15.8874 17.1898 16.3377C15.3068 18.4074 15.7816 20.5424 17.3928 22.8127C20.5591 26.9567 22.2461 27.7197 25.3308 28.779C26.1638 29.0439 26.9233 29.0065 27.5241 28.9202C28.1938 28.814 29.5856 28.079 29.8761 27.2565C30.1736 26.434 30.1736 25.7515 30.0861 25.594C29.9998 25.4365 29.7711 25.349 29.4211 25.1915Z" fill="#B8FF20"/>
                            <path d="M32.94 12.5238C23.9695 3.85202 9.12367 10.1415 9.11783 22.3752C9.11783 24.8205 9.75833 27.2052 10.9787 29.311L9 36.5L16.3908 34.5727C25.6133 39.5543 36.9953 32.9393 37 22.3822C37 18.6768 35.5533 15.1897 32.9225 12.5693L32.94 12.5238ZM34.669 22.3437C34.662 31.2488 24.8865 36.8104 17.155 32.265L16.735 32.0154L12.36 33.1528L13.5325 28.9003L13.2537 28.4628C8.44233 20.8037 13.97 10.7937 23.084 10.7937C24.606 10.7899 26.1136 11.0879 27.5196 11.6707C28.9257 12.2534 30.2021 13.1093 31.2752 14.1887C32.354 15.2545 33.2098 16.5246 33.7925 17.9248C34.3752 19.3249 34.6732 20.8271 34.669 22.3437Z" fill="#B8FF20"/>
                            </g>
                            </g>
                            <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                            <defs>
                            <clipPath id="clip0_2627_4388">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                            </clipPath>
                            <clipPath id="clip1_2627_4388">
                            <rect width="28" height="28" fill="white" transform="translate(9 8.5)"/>
                            </clipPath>
                            </defs>
                            </svg>
                        </a>
                    </div>

                    <div class="a-header__email">
                        <p class="a-header__phone-text">E-mail</p>
                        <a href="mailto:mail@akticom.ru" class="a-header__phone">mail@akticom.ru</a>
                        
                    </div>

                    <button class="btn sgreen-btn s-text a-header__btn popup-call-btn">
                        Заказать звонок
                    </button>

                </div> 

                <div class="a-burger">
                    <div class="a-header__burger">
                        <span></span>
                    </div>
                    <div class="a-header__burger-text">
                        Меню
                    </div>
                </div>

                

            </div>

            

            <div class="a-header__bottom">

                <nav class="a-header__menu-list a-menu-block">
                    <ul class="a-menu-block__list">
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                Продвижение сайта
                            </a>
                            <ul class="sub-a-menu-block__list">
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        SEO-продвижение
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Разовая оптимизация
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Продвижение молодых сайтов
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Вывод сайта из-под фильтров
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Продвижение сайта по регионам
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Продвижение за рубежом
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Ссылочное продвижение
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Копирайтинг
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        SERM
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        ASO
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                Разработка сайта
                            </a>
                            <ul class="sub-a-menu-block__list">
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Интернет-магазины
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Корпоративные сайты
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Промо-сайты
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Мобильные приложения
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Лендинги
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        B2B-порталы
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Геймификация бизнеса
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                Техподдержка
                            </a>
                            <ul class="sub-a-menu-block__list">
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Программирование и доработка сайта
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Техподдержка мобильных приложений
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Интеграция сервисов
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Перенос сайта на Битрикс
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Лицензия 1С Битрикс
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Контентная поддержка
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                Услуги
                            </a>
                            <ul class="sub-a-menu-block__list">
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Аналитика
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Дизайн
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Реклама
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                Кейсы
                            </a>
                        </li>
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                О компании
                            </a>
                            <ul class="sub-a-menu-block__list">
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Блог
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Вакансии
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="sub-a-menu-block__link xs-text link">
                                        Отзывы
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="a-menu-block__link m-text link">
                                Контакты
                            </a>
                        </li>

                    </ul>
                </nav>

                <div id="mobile-info">

                    <div class="a-header__info">

                        <div class="a-header__info-block">
                            <div class="a-header__phone-info">
                            <svg width="35" height="35" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2627_4375)">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                            <path d="M15.775 21.4875C17.575 25.025 20.475 27.9125 24.0125 29.725L26.7625 26.975C27.1 26.6375 27.6 26.525 28.0375 26.675C29.4375 27.1375 30.95 27.3875 32.5 27.3875C33.1875 27.3875 33.75 27.95 33.75 28.6375V33C33.75 33.6875 33.1875 34.25 32.5 34.25C20.7625 34.25 11.25 24.7375 11.25 13C11.25 12.3125 11.8125 11.75 12.5 11.75H16.875C17.5625 11.75 18.125 12.3125 18.125 13C18.125 14.5625 18.375 16.0625 18.8375 17.4625C18.975 17.9 18.875 18.3875 18.525 18.7375L15.775 21.4875Z" fill="#B8FF20"/>
                            </g>
                            <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                            <defs>
                            <clipPath id="clip0_2627_4375">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>

                            <div class="a-header__phone_blocks">
                                <a href="tel:+78003014501" class="a-header__phone text">8 (800) 301 45 01</a>
                                <p class="a-header__phone-text">бесплатный звонок по РФ </p>
                            </div>
                            
                            </div>

                            <div class="a-header__social">
                                <a href="">
                                    <svg width="35" height="35" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2627_4382)">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                                    <g clip-path="url(#clip1_2627_4382)">
                                    <path d="M17.575 26.4358L17.147 32.4665C17.7594 32.4665 18.0246 32.203 18.3427 31.8865L21.2138 29.1379L27.163 33.5022C28.2541 34.1113 29.0228 33.7906 29.3172 32.4967L33.2222 14.1671L33.2233 14.166C33.5694 12.5503 32.64 11.9185 31.577 12.3149L8.62313 21.1179C7.05657 21.727 7.08029 22.6018 8.35682 22.9982L14.2252 24.8266L27.8563 16.2828C28.4978 15.8573 29.081 16.0927 28.6013 16.5182L17.575 26.4358Z" fill="#B8FF20"/>
                                    </g>
                                    </g>
                                    <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                                    <defs>
                                    <clipPath id="clip0_2627_4382">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                                    </clipPath>
                                    <clipPath id="clip1_2627_4382">
                                    <rect width="25.875" height="21.6" fill="white" transform="translate(7.42188 12.2)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>

                                </a>

                                <a href="">
                                    <svg width="35" height="35" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2627_4388)">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                                    <g clip-path="url(#clip1_2627_4388)">
                                    <path d="M29.4211 25.1915L29.4106 25.279C26.8451 24.0004 26.5768 23.83 26.2454 24.327C26.0156 24.6712 25.3459 25.4517 25.1441 25.6827C24.9399 25.9102 24.7369 25.9277 24.3904 25.7702C24.0404 25.5952 22.9169 25.2277 21.5869 24.0377C20.5509 23.1102 19.8556 21.9727 19.6503 21.6227C19.3084 21.0324 20.0236 20.9484 20.6746 19.7164C20.7913 19.4714 20.7318 19.2789 20.6454 19.105C20.5579 18.93 19.8614 17.215 19.5698 16.5314C19.2898 15.85 19.0016 15.9364 18.7858 15.9364C18.1138 15.878 17.6226 15.8874 17.1898 16.3377C15.3068 18.4074 15.7816 20.5424 17.3928 22.8127C20.5591 26.9567 22.2461 27.7197 25.3308 28.779C26.1638 29.0439 26.9233 29.0065 27.5241 28.9202C28.1938 28.814 29.5856 28.079 29.8761 27.2565C30.1736 26.434 30.1736 25.7515 30.0861 25.594C29.9998 25.4365 29.7711 25.349 29.4211 25.1915Z" fill="#B8FF20"/>
                                    <path d="M32.94 12.5238C23.9695 3.85202 9.12367 10.1415 9.11783 22.3752C9.11783 24.8205 9.75833 27.2052 10.9787 29.311L9 36.5L16.3908 34.5727C25.6133 39.5543 36.9953 32.9393 37 22.3822C37 18.6768 35.5533 15.1897 32.9225 12.5693L32.94 12.5238ZM34.669 22.3437C34.662 31.2488 24.8865 36.8104 17.155 32.265L16.735 32.0154L12.36 33.1528L13.5325 28.9003L13.2537 28.4628C8.44233 20.8037 13.97 10.7937 23.084 10.7937C24.606 10.7899 26.1136 11.0879 27.5196 11.6707C28.9257 12.2534 30.2021 13.1093 31.2752 14.1887C32.354 15.2545 33.2098 16.5246 33.7925 17.9248C34.3752 19.3249 34.6732 20.8271 34.669 22.3437Z" fill="#B8FF20"/>
                                    </g>
                                    </g>
                                    <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                                    <defs>
                                    <clipPath id="clip0_2627_4388">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                                    </clipPath>
                                    <clipPath id="clip1_2627_4388">
                                    <rect width="28" height="28" fill="white" transform="translate(9 8.5)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="a-header__info-block">
                            <div class="a-header__email">
                                <p class="xs-text a-header__text">E-mail</p>
                                <a href="mailto:mail@akticom.ru" class="text a-header__phone">mail@akticom.ru</a>
                            </div>

                            <div class="xs-text a-header__hours-work">
                                Работаем пн-пт <br> с 9:00 до 18:00 (по МСК)
                            </div>
                        </div>


                        

                        <button class="btn green-btn s-text a-header__btn popup-call-btn">
                            Заказать звонок
                        </button>

                    </div> 

                </div>

                
            </div>




        </div>
    </div>
</header>


<div class="popup-call__overlay">
    <div class="popup popup-call" id="popup-call">
    <button class="popup-call__close">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.74995 0.000213999L29.9996 26.25L26.2497 30L0 3.75019L3.74995 0.000213999Z" fill="#B8FF20" />
          <path d="M0.000400495 26.2498L26.2501 0L30 3.74997L3.75035 29.9998L0.000400495 26.2498Z" fill="#B8FF20" />
        </svg> 
    </button>
    <div class="popup__img">
        <svg width="134" height="134" viewBox="0 0 134 134" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M80.4753 74.0713L93.7504 43.0626C93.9222 42.7484 93.9839 42.3983 93.9267 42.0631C93.8696 41.7279 93.6965 41.4251 93.4325 41.1986C93.1686 40.972 92.8275 40.8335 92.4588 40.8032C92.0901 40.7729 91.713 40.8523 91.3821 41.0299L58.4847 55.1906C55.3458 56.3001 56.0053 58.2166 57.4865 58.6513C60.9966 58.8942 65.02 60.4705 68.6473 63.2092C68.4562 62.6904 68.4129 62.1274 68.5213 61.5716C70.1055 55.523 75.454 56.1476 80.6479 53.7583C78.3874 58.6565 79.4097 63.5162 72.9294 65.3552C72.3477 65.4872 71.7486 65.4871 71.1852 65.355L71.1312 65.3434C74.3242 68.4637 76.2864 72.0301 76.7853 75.2089C77.347 76.5486 79.4708 77.015 80.4753 74.0713Z" fill="#B8FF20" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M73.1648 82.6649C69.967 90.9806 63.5863 98.0769 61.3057 97.2271C58.5461 96.1905 61.4105 94.4846 57.7299 93.042C54.0493 91.5994 46.9377 96.6047 41.2816 92.217C36.1326 87.3272 41.1191 80.5059 39.3118 77.2253C37.5046 73.9447 35.8308 76.6756 34.5325 74.2178C33.4573 72.1969 40.7675 65.9002 49.6103 62.4314C56.168 59.8605 61.7928 61.3615 66.727 65.1247C65.3947 65.0337 63.0452 66.0283 58.5178 70.893C52.1939 77.6844 50.1974 82.0987 50.9725 82.7456C51.7477 83.3925 56.4036 81.2972 63.3856 75.0727C68.3871 70.6137 69.3187 68.4041 69.1318 67.1884C73.5356 71.4537 75.5383 76.5014 73.1648 82.6649Z" fill="#B8FF20" />
        </svg>
    </div>



    <div class="popup__title">
        Заказать звонок
    </div>
    <p class="popup__text">
        Наш менеджер свяжется с вами в ближайшее время!
    </p>

    <form action="" class="popup-call " id="popup-call-form">
        <input name="name" type="name" class="input input__name popup-call__name"  placeholder="Ваше имя">

        <input name="phone" type="phone" class="input input__phone popup-call__phone"  placeholder="Номер телефона" maxlength="18" required>

        <input name="comment" type="text" class="input input__text" placeholder="Комментарий">

        <input name="site" type="site" class="input input__site popup-call__site"  placeholder="Адрес сайта">

  
        <label for="checkbox" class="checkbox-label">
            <input name="policy" type="checkbox" class="checkbox" required>
            Я согласен с политикой обработки персональных данных
        </label>

        <button class="popup__btn green-btn btn-100" id="popup-call__submit" type="submit">
            Обсудить проект
        </button>
    </form>



 </div>
</div>




  <script src="js/new-menu.js"></script>

  <script src="js/scrolling.js"></script>

  

      <main class="main">
        <div class="case-name">
            <div class="container">
              <div class="case-name__wrapper">
                <h1 class="title-h1 _anim-items _anim-no-hide _anim-fade-in-left">
                  БЛОГ
                </h1>

                <div
                  class="item-tabs-base__btns case-name__btns _anim-items _anim-no-hide _anim-fade-in-right"
                >
                  <div class="item-tabs-base_btn">
                    <svg
                      width="30.000000"
                      height="30.000000"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <defs>
                        <clipPath id="clip407_433">
                          <rect
                            id="svg-gobbler - 2023-11-15T114227.759 1"
                            width="24.000000"
                            height="24.000000"
                            transform="translate(3.000000 3.000000)"
                            fill="white"
                            fill-opacity="0"
                          />
                        </clipPath>
                      </defs>
                      <circle
                        id="Ellipse 6"
                        cx="15.000000"
                        cy="15.000000"
                        r="15.000000"
                        fill="#FFFFFF"
                        fill-opacity="1.000000"
                      />
                      <rect
                        id="svg-gobbler - 2023-11-15T114227.759 1"
                        width="24.000000"
                        height="24.000000"
                        transform="translate(3.000000 3.000000)"
                        fill="#FFFFFF"
                        fill-opacity="0"
                      />
                      <g clip-path="url(#clip407_433)">
                        <path
                          id="Vector"
                          d="M8.52344 17.7397C12.459 16.6309 18.2969 14.3345 21.9385 12.4604C20.7812 8.48535 16.3584 6.2085 12.3516 7.7854C8.41895 9.33228 6.63184 13.936 8.52344 17.7397ZM20.7158 6.16968C21.1309 6.16968 21.4688 5.83179 21.4688 5.41626C21.4688 5.00098 21.1309 4.66309 20.7158 4.66309C20.3008 4.66309 19.9619 5.00098 19.9619 5.41626C19.9619 5.83179 20.3008 6.16968 20.7158 6.16968ZM5.66016 24.1509C5.33301 24.1509 5.06738 24.4167 5.06738 24.7439C5.06738 25.071 5.33301 25.3369 5.66016 25.3369C5.9873 25.3369 6.25391 25.071 6.25391 24.7439C6.25391 24.4167 5.9873 24.1509 5.66016 24.1509Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="nonzero"
                        />
                        <path
                          id="Vector"
                          d="M25.9932 10.1912C25.8193 9.74878 24.4941 9.48193 21.3438 10.1455C21.4775 10.3389 21.6016 10.5381 21.7158 10.7429C22.6465 10.4905 23.3994 10.3276 23.9512 10.2588C24.6895 10.167 25.0508 10.2451 25.1582 10.5198C25.2666 10.7932 25.0586 11.094 24.4639 11.5259C21.1758 13.9126 8.51855 18.813 5.53906 18.813C5.1377 18.813 4.92188 18.7173 4.8418 18.5151C4.7334 18.2397 4.94629 17.9351 5.55371 17.4971C6.00488 17.1716 6.66406 16.7798 7.51367 16.332C7.45801 16.104 7.41309 15.8738 7.37891 15.6416C4.62109 17.3018 3.83301 18.4004 4.00781 18.8438C4.18848 19.3032 5.60156 19.5715 8.99316 18.8162C13.5078 17.8093 19.7197 15.3286 23.4551 12.8689C25.5586 11.4841 26.1455 10.5776 25.9932 10.1912Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="nonzero"
                        />
                        <path
                          id="Vector"
                          d="M9.47266 19.1868C11.4551 21.5325 14.7695 22.3828 17.6494 21.2493C20.5762 20.0977 22.4209 17.2178 22.2324 14.1648C18.7012 16.1826 13.6172 18.2109 9.47266 19.1868Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="nonzero"
                        />
                        <path
                          id="Vector"
                          d="M23.5898 20.1929C23.5898 20.418 23.4072 20.6003 23.1826 20.6003C22.958 20.6003 22.7754 20.418 22.7754 20.1929C22.7754 19.968 22.958 19.7856 23.1826 19.7856C23.4072 19.7856 23.5898 19.968 23.5898 20.1929Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="evenodd"
                        />
                        <path
                          id="Vector"
                          d="M6.36816 5.82349C6.36816 6.04858 6.18555 6.23096 5.96094 6.23096C5.73633 6.23096 5.55371 6.04858 5.55371 5.82349C5.55371 5.59863 5.73633 5.41626 5.96094 5.41626C6.18555 5.41626 6.36816 5.59863 6.36816 5.82349Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="evenodd"
                        />
                      </g>
                    </svg>
                  </div>
                  <div class="item-tabs-base_btn">
                    <svg
                      width="30.000000"
                      height="30.000000"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <defs>
                        <clipPath id="clip407_443">
                          <rect
                            id="svg-gobbler - 2023-11-15T114354.932 1"
                            width="24.000000"
                            height="24.000000"
                            transform="translate(3.000000 3.000000)"
                            fill="white"
                            fill-opacity="0"
                          />
                        </clipPath>
                      </defs>
                      <circle
                        id="Ellipse 6"
                        cx="15.000000"
                        cy="15.000000"
                        r="15.000000"
                        fill="#FFFFFF"
                        fill-opacity="1.000000"
                      />
                      <rect
                        id="svg-gobbler - 2023-11-15T114354.932 1"
                        width="24.000000"
                        height="24.000000"
                        transform="translate(3.000000 3.000000)"
                        fill="#FFFFFF"
                        fill-opacity="0"
                      />
                      <g clip-path="url(#clip407_443)">
                        <path
                          id="Vector"
                          d="M14.6006 4.78882C9.52637 4.78882 5.46582 9.06787 5.76953 14.166C6.14355 20.4421 12.8047 24.3213 18.4424 21.6028C21.4014 20.1702 23.4473 17.1367 23.4473 13.6343C23.4473 8.75684 19.4785 4.78882 14.6006 4.78882ZM14.6006 21.0083C10.5352 21.0083 7.22754 17.7002 7.22754 13.6343C7.22754 9.54785 10.4795 8.43604 14.5654 8.43604C18.6318 8.43604 21.9736 9.5354 21.9736 13.6343C21.9736 17.7002 18.666 21.0083 14.6006 21.0083Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="nonzero"
                        />
                        <path
                          id="Vector"
                          d="M8.64648 20.7981L6.77148 20.7981C10.9795 25.3962 18.2227 25.3943 22.4287 20.7981L20.5537 20.7981C17.1328 23.6465 12.1084 23.6804 8.64648 20.7981ZM14.5645 8.90479C10.7598 8.90479 7.69629 9.84106 7.69629 13.6343C7.69629 17.4419 10.793 20.5398 14.6006 20.5398C18.4072 20.5398 21.5039 17.4419 21.5039 13.6343C21.5039 10.4075 19.2988 8.90479 14.5645 8.90479ZM20.0566 14.7524C20.0459 14.8052 20.0176 14.8528 19.9756 14.887C19.9336 14.9211 19.8818 14.9397 19.8271 14.9397C19.6787 14.9397 19.5684 14.8032 19.5977 14.6584C19.666 14.3218 19.7012 13.9792 19.7002 13.6357C19.7002 12.1367 19.1133 11.2683 16.9033 10.8848C16.8428 10.8733 16.7891 10.8386 16.7529 10.7881C16.7178 10.7373 16.7041 10.6748 16.7148 10.6143C16.7256 10.5535 16.7598 10.4993 16.8096 10.4634C16.8604 10.4275 16.9219 10.4131 16.9834 10.4229C18.1289 10.6216 18.9629 10.9868 19.4629 11.5081C19.9385 11.9995 20.1689 12.6956 20.1689 13.636C20.1689 14.0127 20.1318 14.3882 20.0566 14.7524ZM5.80762 24.1509C5.48047 24.1509 5.21484 24.417 5.21484 24.7439C5.21484 25.071 5.48047 25.3372 5.80762 25.3372C6.13477 25.3372 6.40039 25.071 6.40039 24.7439C6.40039 24.417 6.13477 24.1509 5.80762 24.1509ZM5.39551 12.1948C4.90332 12.2559 4.52148 12.677 4.52148 13.1863L4.52148 14.084C4.52148 14.593 4.90332 15.0142 5.39551 15.0752C5.25293 14.1543 5.24316 13.1724 5.39551 12.1948ZM23.832 12.1948C23.9805 13.1494 23.9805 14.1208 23.832 15.0752C24.3252 15.0144 24.708 14.593 24.708 14.084L24.708 13.1863C24.708 12.677 24.3252 12.2559 23.832 12.1948ZM24.7246 4.66309C24.3096 4.66309 23.9717 5.00098 23.9717 5.41626C23.9717 5.83179 24.3096 6.16968 24.7246 6.16968C25.1406 6.16968 25.4785 5.83179 25.4785 5.41626C25.4785 5.00098 25.1406 4.66309 24.7246 4.66309Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="nonzero"
                        />
                        <path
                          id="Vector"
                          d="M24.5518 24.3364C24.5518 24.5615 24.3691 24.7439 24.1445 24.7439C23.9199 24.7439 23.7373 24.5615 23.7373 24.3364C23.7373 24.1116 23.9199 23.9292 24.1445 23.9292C24.3691 23.9292 24.5518 24.1116 24.5518 24.3364Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="evenodd"
                        />
                        <path
                          id="Vector"
                          d="M6.51562 5.82349C6.51562 6.04858 6.33301 6.23096 6.1084 6.23096C5.88379 6.23096 5.70117 6.04858 5.70117 5.82349C5.70117 5.59863 5.88379 5.41626 6.1084 5.41626C6.33301 5.41626 6.51562 5.59863 6.51562 5.82349Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="evenodd"
                        />
                      </g>
                    </svg>
                  </div>
                  <div class="item-tabs-base_btn">
                    <svg
                      width="30.000000"
                      height="30.000000"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <defs>
                        <clipPath id="clip407_453">
                          <rect
                            id="svg-gobbler - 2023-11-15T114438.691 1"
                            width="24.000000"
                            height="24.000000"
                            transform="translate(3.000000 3.000000)"
                            fill="white"
                            fill-opacity="0"
                          />
                        </clipPath>
                      </defs>
                      <circle
                        id="Ellipse 6"
                        cx="15.000000"
                        cy="15.000000"
                        r="15.000000"
                        fill="#FFFFFF"
                        fill-opacity="1.000000"
                      />
                      <rect
                        id="svg-gobbler - 2023-11-15T114438.691 1"
                        width="24.000000"
                        height="24.000000"
                        transform="translate(3.000000 3.000000)"
                        fill="#FFFFFF"
                        fill-opacity="0"
                      />
                      <g clip-path="url(#clip407_453)">
                        <path
                          id="Vector"
                          d="M13.9023 24.5645C13.5752 24.5645 13.3096 24.8306 13.3096 25.1577C13.3096 25.4846 13.5752 25.7507 13.9023 25.7507C14.2295 25.7507 14.4961 25.4846 14.4961 25.1577C14.4961 24.8306 14.2295 24.5645 13.9023 24.5645ZM8.15332 16.28C5.9873 16.28 4.22461 18.0425 4.22461 20.2085C4.22461 22.3748 5.9873 24.137 8.15332 24.137C10.3193 24.137 12.0811 22.3745 12.0811 20.2085C12.0811 18.0425 10.3193 16.28 8.15332 16.28ZM6.74902 20.3088C6.75391 20.2903 6.75586 20.2715 6.75586 20.2524C6.75586 20.1265 6.65332 20.0242 6.52734 20.0242C6.4668 20.0242 6.4082 20.0483 6.36523 20.0911C6.32324 20.1338 6.29883 20.1919 6.29883 20.2524C6.29883 20.3259 6.33398 20.395 6.3916 20.4373C6.44238 20.4739 6.47656 20.5288 6.48633 20.5901C6.49609 20.6514 6.48047 20.7144 6.44434 20.7646C6.4082 20.8149 6.35254 20.8489 6.29199 20.8586C6.23047 20.8684 6.16797 20.8535 6.11719 20.8171C5.9375 20.687 5.83008 20.4758 5.83008 20.2524C5.83008 19.8682 6.14258 19.5554 6.52734 19.5554C6.91113 19.5554 7.22461 19.8682 7.22461 20.2524C7.22461 20.3142 7.2168 20.3743 7.20117 20.4307C7.19336 20.4604 7.17969 20.4883 7.16113 20.5127C7.14258 20.5371 7.11914 20.5576 7.0918 20.573C7.06543 20.5884 7.03613 20.5981 7.00586 20.6023C6.97461 20.6062 6.94434 20.604 6.91406 20.5962C6.88477 20.5881 6.85645 20.5742 6.83203 20.5557C6.80762 20.5369 6.78711 20.5134 6.77246 20.4868C6.74121 20.4329 6.73242 20.3689 6.74902 20.3088ZM8.47949 22.5615C8.38965 22.9082 8.07715 23.1501 7.71777 23.1501C7.65625 23.1501 7.59668 23.1255 7.55273 23.0815C7.50879 23.0376 7.4834 22.978 7.4834 22.9158C7.4834 22.8538 7.50879 22.7939 7.55273 22.75C7.59668 22.7061 7.65625 22.6814 7.71777 22.6814C7.75977 22.6816 7.80078 22.6733 7.83984 22.6575C7.87793 22.6416 7.91309 22.6182 7.94238 22.5886C7.97266 22.5593 7.99609 22.5242 8.01172 22.4858C8.02734 22.4473 8.03613 22.406 8.03613 22.3643C8.03613 22.1885 7.89355 22.0457 7.71777 22.0457C7.54297 22.0457 7.40039 22.1885 7.40039 22.3643C7.40039 22.4263 7.37598 22.4861 7.33203 22.53C7.28809 22.574 7.22852 22.5986 7.16602 22.5986C7.10449 22.5986 7.04492 22.574 7.00098 22.53C6.95703 22.4861 6.93164 22.4263 6.93164 22.3643C6.93164 21.9299 7.28418 21.5769 7.71777 21.5769C8.15137 21.5769 8.50488 21.9299 8.50488 22.3643C8.50488 22.4304 8.49609 22.4968 8.47949 22.5615ZM7.92871 18.5864C7.83984 18.5059 7.76758 18.4084 7.7168 18.2998C7.66504 18.1912 7.63574 18.0732 7.63086 17.9534C7.61914 17.7092 7.70312 17.4753 7.86816 17.2942C8.20801 16.9211 8.78809 16.894 9.16016 17.2332C9.2168 17.2852 9.26758 17.3438 9.30957 17.408C9.32715 17.4336 9.33887 17.4624 9.34473 17.4927C9.35059 17.5227 9.35059 17.554 9.34473 17.584C9.33887 17.6143 9.32715 17.6428 9.30957 17.6685C9.29297 17.6941 9.27051 17.7161 9.24512 17.7332C9.21973 17.7502 9.19043 17.762 9.16016 17.7681C9.12988 17.7739 9.09863 17.7739 9.06934 17.7678C9.03906 17.762 9.00977 17.75 8.98438 17.7329C8.95898 17.7156 8.93652 17.6936 8.91992 17.668C8.89844 17.636 8.87402 17.6064 8.84473 17.5803C8.66309 17.4146 8.37988 17.428 8.21387 17.6099C8.1748 17.6531 8.14453 17.7039 8.12402 17.7588C8.10449 17.814 8.0957 17.8726 8.09863 17.9312C8.10156 17.9897 8.11621 18.0471 8.14062 18.1001C8.16602 18.1533 8.20117 18.2007 8.24512 18.24C8.35156 18.3374 8.49316 18.376 8.63672 18.3467C8.66699 18.3403 8.69824 18.3398 8.72852 18.3455C8.75879 18.3511 8.78711 18.3628 8.81348 18.3796C8.83887 18.3967 8.86133 18.4185 8.87891 18.4441C8.89648 18.4697 8.9082 18.4985 8.91504 18.5288C8.9209 18.5591 8.9209 18.5903 8.91504 18.6206C8.90918 18.6509 8.89746 18.6799 8.88086 18.7056C8.86328 18.7314 8.84082 18.7534 8.81543 18.7708C8.79004 18.7878 8.76074 18.7998 8.73047 18.8059C8.66895 18.8186 8.60742 18.8247 8.5459 18.8247C8.31934 18.8245 8.09766 18.741 7.92871 18.5864ZM10.8086 20.9597C10.7461 21.2 10.6064 21.4128 10.4092 21.5649C10.2129 21.7168 9.97168 21.7993 9.72363 21.7993C9.66113 21.7993 9.60156 21.7747 9.55762 21.7307C9.51367 21.6868 9.48926 21.6272 9.48926 21.5649C9.48926 21.5027 9.51367 21.4431 9.55762 21.3992C9.60156 21.3552 9.66113 21.3306 9.72363 21.3306C10.0205 21.3306 10.2803 21.1299 10.3555 20.8425C10.3691 20.7888 10.376 20.7327 10.376 20.6768C10.376 20.3169 10.083 20.0242 9.72363 20.0242C9.36328 20.0242 9.07129 20.3169 9.07129 20.6768C9.07129 20.7864 9.09668 20.8906 9.14844 20.9863C9.17773 21.0413 9.18359 21.1055 9.16504 21.1648C9.14746 21.2244 9.10645 21.2742 9.05176 21.3035C8.99707 21.3328 8.93262 21.3391 8.87305 21.321C8.81348 21.303 8.76367 21.262 8.73438 21.207C8.64746 21.0437 8.60254 20.8616 8.60254 20.6768C8.60254 20.0583 9.10547 19.5554 9.72363 19.5554C10.3418 19.5554 10.8447 20.0583 10.8447 20.6768C10.8447 20.772 10.833 20.8669 10.8086 20.9597ZM25.0225 4.24927C24.6074 4.24927 24.2695 4.58716 24.2695 5.00244C24.2695 5.41797 24.6074 5.75586 25.0225 5.75586C25.4375 5.75586 25.7754 5.41797 25.7754 5.00244C25.7754 4.58716 25.4375 4.24927 25.0225 4.24927Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="nonzero"
                        />
                        <path
                          id="Vector"
                          d="M14.126 15.4097C14.1084 15.3621 14.1074 15.3101 14.1221 15.2617C14.1367 15.2131 14.167 15.1709 14.208 15.1409L18.2402 12.1838L12.3965 13.29C12.3555 13.2979 12.3125 13.2942 12.2725 13.2795C12.2324 13.2649 12.1973 13.2397 12.1709 13.2065C12.1445 13.1733 12.127 13.1338 12.1211 13.0916C12.1152 13.0496 12.1211 13.0066 12.1377 12.9675L15.2568 5.66553L10.5039 12.2241C10.4766 12.262 10.4385 12.2908 10.3945 12.3066C10.3506 12.3228 10.3027 12.3252 10.2578 12.314C10.2119 12.3025 10.1719 12.2778 10.1406 12.2432C10.1094 12.2085 10.0889 12.165 10.082 12.1187L9.54395 8.23755L5.78711 16.5032C6.4707 16.0654 7.28223 15.8113 8.15234 15.8113C10.5771 15.8113 12.5498 17.7839 12.5498 20.2085C12.5498 20.7642 12.4443 21.3149 12.2393 21.8313L25.417 14.8892L14.3604 15.564C14.3105 15.5669 14.2598 15.5537 14.2178 15.5259C14.1758 15.498 14.1436 15.4573 14.126 15.4097Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="nonzero"
                        />
                        <path
                          id="Vector"
                          d="M24.8486 23.9226C24.8486 24.1477 24.666 24.3301 24.4414 24.3301C24.2168 24.3301 24.0342 24.1477 24.0342 23.9226C24.0342 23.6978 24.2168 23.5154 24.4414 23.5154C24.666 23.5154 24.8486 23.6978 24.8486 23.9226Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="evenodd"
                        />
                        <path
                          id="Vector"
                          d="M6.81348 5.40967C6.81348 5.63477 6.63086 5.81714 6.40625 5.81714C6.18164 5.81714 5.99902 5.63477 5.99902 5.40967C5.99902 5.18481 6.18164 5.00244 6.40625 5.00244C6.63086 5.00244 6.81348 5.18481 6.81348 5.40967Z"
                          fill="#000000"
                          fill-opacity="1.000000"
                          fill-rule="evenodd"
                        />
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="blog-single">
          <div class="container-blog">
            <div class="blog-single__wrapper">
              <div class="blog-single__info">
                <div class="blog-single__ba
                ck green-text xs-text">

                Вернуться в блог

              </div>
                <div class="blog-single__date s-text">
                  11.02.23
                </div>
              </div>

              <h2 class="blog-single__title title-h2">
                Название статьи или блога
                в 2 строки максимум
              </h2>

              <div class="blog-single__img">
                <img src="/img/blog/blog-single.png" alt="">
              </div>

              <div class="blog-single__main-text text">
                <p>В div получаем данные из полей</p>
                <p>
                  Digital-агентство Актиком — это команда профессионалов, которая специализируется на разработке и реализации стратегий для роста и развития вашего бизнеса. Мы предлагаем полный спектр услуг для повышения эффективности и конкурентоспособности вашей компании на рынке.
                </p>
                <ul>
                  <li><a href="">Актиком</a> предлагает создание уникальных сайтов, которые будут отвечать всем вашим требованиям и ожиданиям ваших клиентов. Мы разработаем дизайн, структуру и контент сайта, а также обеспечим его продвижение в поисковых системах.</li>
                  <li>Наши специалисты настроят контекстную рекламу, которая приведет к вам только целевых клиентов. Мы подберем оптимальные ключевые слова и тексты объявлений, чтобы увеличить конверсию и снизить стоимость привлечения клиентов.</li>
                  <li>Агентство Актиком разработает стратегию продвижения вашего бренда в социальных сетях. Мы создадим аккаунты, наполним их контентом, привлечем аудиторию и увеличим вашу узнаваемость среди потенциальных клиентов.</li>
                </ul>
                <ol>
                  <li>Мы предоставляем исчерпывающую аналитику по всем нашим проектам, чтобы вы могли оценить результаты нашей работы и принять решения о дальнейших шагах по развитию вашего бизнеса.</li>
                  <li>Почему стоит выбрать Digital-агентство Актиком?</li>
                  <li>Опыт и профессионализм: Наши специалисты имеют многолетний опыт работы в сфере digital-маркетинга и постоянно совершенствуют свои навыки, чтобы предлагать вам самые эффективные решения.</li>
                  <li>Индивидуальный подход: Мы разрабатываем стратегии продвижения, учитывая особенности вашего бизнеса и специфику вашей целевой аудитории.</li>
                  <li>Прозрачность и отчетность: Вы всегда будете в курсе того, какие действия предпринимаются для продвижения вашего бизнеса, и сможете контролировать результаты нашей работы.</li>
                  <li>Не упустите свой шанс стать лидером на рынке с помощью Digital-агентства Актиком. Свяжитесь с нами уже сегодня, чтобы начать работу над вашим проектом!</li>
                </ol>
              </div>
            </div>
          </div>
        </div>

<div class="connect" id="connect">
    <div class="container">
      <div class="connect__wrapper">
        <div class="connect__left">
          <h2
            class="connect__title title-h2 _anim-items _anim-no-hide _anim-fade-in-down"
          >
            Давайте обсудим <br />
            ваш проект
          </h2>
          <a
            href=""
            class="connect__info _anim-items _anim-no-hide _anim-fade-in-top"
          >
            Нажимая на кнопку, вы соглашаетесь с Политикой персональных данных
          </a>
        </div>
  
  <div class="connect__right _anim-items _anim-no-hide _anim-fade-in-right">
  
  <div id="regForm" class="connect__form form-connect" action="">
  
  <div class="connect-tab__container">
  
    <div id="form-step-1" class="form-step active">
        <div class="connect__steps">
          <div class="connect__step">Шаг 1 из 5</div>
          <div class="connect__indicate">
            <div
              class="connect__indicator connect__indicator-1"
            ></div>
          </div>
        </div>
        <div class="form-discuss__title">Выберите тип проекта</div>
  
        <ul class="form-connect__variants">
          <li><button class="option form-connect__variant" data-step="1" data-value="Лендинг">
            <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="16" cy="16" r="7.5" stroke="#B8FF20" />
                    <circle cx="8" cy="8" r="7.5" stroke="#B8FF20" />
            </svg>
            Лендинг
          </button></li>
          <li><button class="option form-connect__variant" data-step="1" data-value="Мобильное приложение">
            <svg
                    width="20"
                    height="24"
                    viewBox="0 0 20 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="0.5"
                      y="0.5"
                      width="19"
                      height="23"
                      rx="1.5"
                      stroke="#B8FF20"
                    />
                    <rect
                      x="7"
                      y="20"
                      width="6"
                      height="1"
                      rx="0.5"
                      fill="#B8FF20"
                    />
            </svg>
            Мобильное приложение
          </button></li>
          <li><button class="option form-connect__variant" data-step="1" data-value="3Многостраничный сайт">
            <svg
                    width="42"
                    height="24"
                    viewBox="0 0 42 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      cx="6.85714"
                      cy="17.1428"
                      r="6.35714"
                      stroke="#B8FF20"
                    />
                    <circle
                      cx="13.7143"
                      cy="6.85714"
                      r="6.35714"
                      stroke="#B8FF20"
                    />
                    <circle
                      cx="24"
                      cy="17.1428"
                      r="6.35714"
                      stroke="#B8FF20"
                    />
                    <circle
                      cx="34.2857"
                      cy="6.85714"
                      r="6.35714"
                      stroke="#B8FF20"
                    />
            </svg>
            Многостраничный сайт
          </button></li>
          <li><button class="option form-connect__variant" data-step="1" data-value="Интернет-магазин">
            <svg
            width="20"
            height="24"
            viewBox="0 0 20 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.659818 2.61219C0.594555 1.742 1.28299 1 2.15562 1H17.8444C18.717 1 19.4054 1.742 19.3402 2.61218L18.1402 18.6122C18.0815 19.3949 17.4293 20 16.6444 20H3.35562C2.57071 20 1.91852 19.3949 1.85982 18.6122L0.659818 2.61219Z"
              stroke="#B8FF20"
            />
            <circle cx="3" cy="22.5" r="1" fill="#B8FF20" />
            <circle cx="17" cy="22.5" r="1" fill="#B8FF20" />
            </svg>
            Интернет-магазин
          </button></li>
      </ul>
    </div>
    <div id="form-step-2" class="form-step">
      <div class="connect__steps">
        <div class="connect__step">Шаг 2 из 5</div>
        <div class="connect__indicate">
          <div
            class="connect__indicator connect__indicator-2"
          ></div>
        </div>
      </div>
      <div class="form-discuss__title">Выберите услугу</div>
        <ul class="form-connect__variants">
            <li><button class="option form-connect__variant" data-step="2" data-value="Разработка">
              <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M16.4497 7.55007C18.6367 9.73706 20.0216 12.2795 20.5107 14.6028C21.0009 16.9315 20.584 18.9722 19.2781 20.278C17.9723 21.5838 15.9316 22.0008 13.603 21.5105C11.2796 21.0214 8.73721 19.6366 6.55022 17.4496C4.36323 15.2626 2.97837 12.7201 2.48925 10.3968C1.999 8.06815 2.41599 6.02745 3.7218 4.72164C5.0276 3.41583 7.0683 2.99884 9.39697 3.48909C11.7203 3.97821 14.2627 5.36308 16.4497 7.55007Z"
                      stroke="#B8FF20"
                    />
                  </svg>
              Разработка
  
            </button></li>
            <li><button class="option form-connect__variant" data-step="2" data-value="Продвижение">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="16"
              viewBox="0 0 26 16"
              fill="none"
            >
              <rect
                x="0.5"
                y="1"
                width="25"
                height="5"
                stroke="#B8FF20"
              />
              <rect
                x="4.5"
                y="10"
                width="17"
                height="5"
                stroke="#B8FF20"
              />
            </svg>
              Продвижение
  
            </button></li>
            <li><button class="option form-connect__variant" data-step="2" data-value="Реклама">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M12 5.5C15.2851 5.5 18.2425 5.83337 20.364 6.36375C21.4286 6.6299 22.2547 6.93887 22.8026 7.2627C23.3839 7.60631 23.5 7.8717 23.5 8C23.5 8.1283 23.3839 8.39369 22.8026 8.7373C22.2547 9.06113 21.4286 9.3701 20.364 9.63625C18.2425 10.1666 15.2851 10.5 12 10.5C8.71486 10.5 5.75751 10.1666 3.63599 9.63625C2.57138 9.3701 1.74531 9.06113 1.19743 8.7373C0.616088 8.39369 0.5 8.1283 0.5 8C0.5 7.8717 0.616088 7.60631 1.19743 7.2627C1.74531 6.93887 2.57138 6.6299 3.63599 6.36375C5.75751 5.83337 8.71486 5.5 12 5.5Z"
                stroke="#B8FF20"
              />
              <path
                d="M12 14.5C14.4465 14.5 16.6406 14.8313 18.2058 15.353C18.9911 15.6148 19.5904 15.9154 19.9832 16.225C20.3817 16.539 20.5 16.8047 20.5 17C20.5 17.1953 20.3817 17.461 19.9832 17.775C19.5904 18.0846 18.9911 18.3852 18.2058 18.647C16.6406 19.1687 14.4465 19.5 12 19.5C9.5535 19.5 7.35937 19.1687 5.79415 18.647C5.00893 18.3852 4.40955 18.0846 4.01675 17.775C3.61831 17.461 3.5 17.1953 3.5 17C3.5 16.8047 3.61831 16.539 4.01675 16.225C4.40955 15.9154 5.00893 15.6148 5.79415 15.353C7.35937 14.8313 9.5535 14.5 12 14.5Z"
                stroke="#B8FF20"
              />
            </svg>
              Реклама
  
            </button></li>
  
        </ul>
    </div>
    <div id="form-step-3" class="form-step">
      <div class="connect__steps">
        <div class="connect__step">Шаг 3 из 5</div>
        <div class="connect__indicate">
          <div
            class="connect__indicator connect__indicator-3"
          ></div>
        </div>
      </div>
      <div class="form-discuss__title">
        В каком состоянии ваш проект
      </div>
        <ul class="form-connect__variants">
            <li><button class="option form-connect__variant" data-step="3" data-value="Новый проект">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M10.7165 20V13.2835H4V10.6989H10.7165V4H13.3011V10.6989H20V13.2835H13.3011V20H10.7165Z"
                fill="#B8FF20"
              />
            </svg>
              Новый проект
  
            </button></li>
            <li><button class="option form-connect__variant" data-step="3" data-value="Существующий проект">
              <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="26"
                    height="16"
                    viewBox="0 0 26 16"
                    fill="none"
                  >
                    <rect
                      x="0.5"
                      y="1"
                      width="25"
                      height="5"
                      stroke="#B8FF20"
                    />
                    <rect
                      x="4.5"
                      y="10"
                      width="17"
                      height="5"
                      stroke="#B8FF20"
                    />
                  </svg>
              Существующий проект
  
            </button></li>
  
        </ul>
    </div>
    <div id="form-step-4" class="form-step">
        <div class="connect__steps">
                <div class="connect__step">Шаг 4 из 5</div>
                <div class="connect__indicate">
                  <div
                    class="connect__indicator connect__indicator-4"
                  ></div>
                </div>
        </div>
        <div class="form-discuss__title">Когда планируете начать</div>
        <ul class="form-connect__variants">
            <li><button class="option form-connect__variant" data-step="4" data-value="Немедленно">
              <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M16.5689 1L16.9638 1.31911L11.2868 11.4339L18 10.4796L5.81053 24L5.41161 23.6905L10.3715 13.671L5 14.2204L16.5689 1ZM6.26295 13.5562L11.2437 13.0468L6.67691 22.2721L16.6513 11.2086L10.3284 12.1073L15.3316 3.19311L6.26295 13.5562Z"
                      fill="#B8FF20"
                    />
                  </svg>
              Немедленно
  
            </button></li>
            <li><button class="option form-connect__variant" data-step="4" data-value="В течение месяца">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <rect
                x="0.5"
                y="0.5"
                width="23"
                height="23"
                rx="4.5"
                stroke="#B8FF20"
              />
              <rect
                x="5"
                y="6"
                width="14"
                height="1"
                fill="#B8FF20"
              />
            </svg>
              В течение месяца
  
            </button></li>
            <li><button class="option form-connect__variant" data-step="4" data-value="Затрудняюсь ответить">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M10.78 15.924C10.78 15.324 10.816 14.78 10.888 14.292C10.968 13.796 11.136 13.316 11.392 12.852C11.624 12.404 11.9 12.04 12.22 11.76C12.54 11.472 12.884 11.196 13.252 10.932C13.62 10.668 13.984 10.344 14.344 9.96C14.664 9.6 14.876 9.24 14.98 8.88C15.084 8.512 15.136 8.124 15.136 7.716C15.136 7.356 15.092 7.032 15.004 6.744C14.924 6.448 14.788 6.196 14.596 5.988C14.308 5.628 13.948 5.38 13.516 5.244C13.092 5.108 12.648 5.04 12.184 5.04C11.744 5.04 11.328 5.1 10.936 5.22C10.552 5.34 10.232 5.528 9.976 5.784C9.72 6.016 9.532 6.3 9.412 6.636C9.292 6.964 9.232 7.32 9.232 7.704H7C7.048 7.008 7.212 6.348 7.492 5.724C7.78 5.092 8.176 4.572 8.68 4.164C9.152 3.764 9.692 3.472 10.3 3.288C10.908 3.096 11.52 3 12.136 3C12.952 3 13.724 3.124 14.452 3.372C15.188 3.62 15.8 4.032 16.288 4.608C16.664 5.016 16.944 5.484 17.128 6.012C17.312 6.54 17.404 7.096 17.404 7.68C17.404 8.392 17.26 9.056 16.972 9.672C16.692 10.288 16.312 10.844 15.832 11.34C15.568 11.628 15.28 11.892 14.968 12.132C14.664 12.372 14.372 12.612 14.092 12.852C13.82 13.092 13.604 13.356 13.444 13.644C13.236 14.02 13.116 14.368 13.084 14.688C13.06 15 13.048 15.412 13.048 15.924H10.78ZM10.792 20.628V18H13.048V20.628H10.792Z"
                fill="#B8FF20"
              />
            </svg>
              Затрудняюсь ответить
  
            </button></li>
        </ul>
    </div>
    <div id="form-step-5" class="form-step">
      <div class="connect__steps">
        <div class="connect__step">Шаг 5 из 5</div>
        <div class="connect__indicate">
          <div
            class="connect__indicator connect__indicator-5"
          ></div>
        </div>
      </div>
      <div class="form-discuss__title">Контакты</div>
        <div class="form-connect__variants--inputs">
          <input
            id="name"
            placeholder="Ваше имя"
            oninput="this.className = ''" 
            required
          />
          <input
            id="number"
            type="tel"
            placeholder="Номер телефона"
            oninput="this.className = ''"
            maxlength="18"
            required
          />
  
          <input
            id="comments"
            placeholder="Комментарий"
            oninput="this.className = ''"
          />
          <button id="submit" class="connect__btn green-btn">
            Обсудить проект
          </button>
        </div>
    </div>
  
  <div class="navs">
    <div class="steps">
      <span class="step" data-step="1">Тип проекта</span>
      <span class="step" data-step="2">Услуга</span>
      <span class="step" data-step="3">Состояние</span>
      <span class="step" data-step="4">Старт</span>
      <span class="step" data-step="5">Контакты</span>
    </div>
  
    <div class="buttons">
      <div class="btns">
        <button
          disabled
          class="btn"
          id="back"
          type="button"
          id="prevBtn"
          onclick="nextPrev(-1)"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="9"
            height="16"
            viewBox="0 0 9 16"
            fill="none"
          >
            <path
              d="M0.327979 7.25611C0.117935 7.45369 0 7.72122 0 8.00011C0 8.279 0.117935 8.54653 0.327979 8.74411L7.87838 15.8198C7.93935 15.8769 8.01173 15.9222 8.09139 15.9532C8.17105 15.9841 8.25643 16 8.34265 16C8.42887 16 8.51425 15.9841 8.59391 15.9532C8.67357 15.9222 8.74595 15.8769 8.80691 15.8198C8.93005 15.7044 8.99922 15.5479 8.99922 15.3847C8.99922 15.3039 8.98224 15.2239 8.94924 15.1492C8.91625 15.0746 8.86788 15.0068 8.80691 14.9496L1.39113 8.00011L8.80691 1.05058C8.86811 0.993567 8.91667 0.925776 8.9498 0.85111C8.98294 0.776443 9 0.696374 9 0.615508C9 0.534641 8.98294 0.454572 8.9498 0.379906C8.91667 0.30524 8.86811 0.237449 8.80691 0.180431C8.74598 0.123235 8.67362 0.077857 8.59395 0.046896C8.51429 0.0159359 8.42889 0 8.34265 0C8.25641 0 8.17101 0.0159359 8.09135 0.046896C8.01168 0.077857 7.93931 0.123235 7.87838 0.180431L0.327979 7.25611Z"
              fill="#5B12B9"
            />
          </svg>
        </button>
        <button
          id="next"
          class="btn"
          type="button"
          id="nextBtn"
          onclick="nextPrev(1)"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="9"
            height="16"
            viewBox="0 0 9 16"
            fill="none"
          >
            <path
              d="M8.67202 7.25611C8.88206 7.45369 9 7.72122 9 8.00011C9 8.279 8.88206 8.54653 8.67202 8.74411L1.12162 15.8198C1.06065 15.8769 0.98827 15.9222 0.90861 15.9532C0.828952 15.9841 0.743573 16 0.657351 16C0.571129 16 0.48575 15.9841 0.406091 15.9532C0.326432 15.9222 0.254054 15.8769 0.193086 15.8198C0.0699549 15.7044 0.000779152 15.5479 0.000779152 15.3847C0.000779152 15.3039 0.0177603 15.2239 0.0507565 15.1492C0.0837526 15.0746 0.132117 15.0068 0.193086 14.9496L7.60887 8.00011L0.193086 1.05058C0.131894 0.993567 0.0833321 0.925776 0.0501957 0.85111C0.0170593 0.776443 0 0.696374 0 0.615508C0 0.534641 0.0170593 0.454572 0.0501957 0.379906C0.0833321 0.30524 0.131894 0.237449 0.193086 0.180431C0.254017 0.123235 0.326385 0.077857 0.406049 0.046896C0.485712 0.0159359 0.571109 0 0.657351 0C0.743594 0 0.82899 0.0159359 0.908654 0.046896C0.988318 0.077857 1.06069 0.123235 1.12162 0.180431L8.67202 7.25611Z"
              fill="#5B12B9"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>
  
  </div>
  </div>
  
  <div class="connect__back-img">
    <div class="connect__back-img-1">
      <img src="/img/discuss-back.png" alt="" />
    </div>
    <div class="connect__back-img-2">
      <img src="/img/discuss-back.png" alt="" />
    </div>
  </div>
  </div>
  
  </div>
  </div>
  </div>





<script src="/js/connect-form.js"></script>

<div class="popup__overlay">
    <div class="popup" id="popup_regForm">
      <button class="popup__close">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.74995 0.000213999L29.9996 26.25L26.2497 30L0 3.75019L3.74995 0.000213999Z" fill="#B8FF20" />
          <path d="M0.000400495 26.2498L26.2501 0L30 3.74997L3.75035 29.9998L0.000400495 26.2498Z" fill="#B8FF20" />
        </svg> 
      </button>
      <div class="popup__img">
        <svg width="134" height="134" viewBox="0 0 134 134" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M80.4753 74.0713L93.7504 43.0626C93.9222 42.7484 93.9839 42.3983 93.9267 42.0631C93.8696 41.7279 93.6965 41.4251 93.4325 41.1986C93.1686 40.972 92.8275 40.8335 92.4588 40.8032C92.0901 40.7729 91.713 40.8523 91.3821 41.0299L58.4847 55.1906C55.3458 56.3001 56.0053 58.2166 57.4865 58.6513C60.9966 58.8942 65.02 60.4705 68.6473 63.2092C68.4562 62.6904 68.4129 62.1274 68.5213 61.5716C70.1055 55.523 75.454 56.1476 80.6479 53.7583C78.3874 58.6565 79.4097 63.5162 72.9294 65.3552C72.3477 65.4872 71.7486 65.4871 71.1852 65.355L71.1312 65.3434C74.3242 68.4637 76.2864 72.0301 76.7853 75.2089C77.347 76.5486 79.4708 77.015 80.4753 74.0713Z" fill="#B8FF20" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M73.1648 82.6649C69.967 90.9806 63.5863 98.0769 61.3057 97.2271C58.5461 96.1905 61.4105 94.4846 57.7299 93.042C54.0493 91.5994 46.9377 96.6047 41.2816 92.217C36.1326 87.3272 41.1191 80.5059 39.3118 77.2253C37.5046 73.9447 35.8308 76.6756 34.5325 74.2178C33.4573 72.1969 40.7675 65.9002 49.6103 62.4314C56.168 59.8605 61.7928 61.3615 66.727 65.1247C65.3947 65.0337 63.0452 66.0283 58.5178 70.893C52.1939 77.6844 50.1974 82.0987 50.9725 82.7456C51.7477 83.3925 56.4036 81.2972 63.3856 75.0727C68.3871 70.6137 69.3187 68.4041 69.1318 67.1884C73.5356 71.4537 75.5383 76.5014 73.1648 82.6649Z" fill="#B8FF20" />
        </svg>
      </div>
      
      <div class="popup__title">
          ЗАЯВКА УСПЕШНО ОТПРАВЛЕНА!
      </div>
      <p class="popup__text">
        Наш менеджер свяжется с вами в ближайшее время!
      </p>
      <a href="/" class="popup__btn green-btn">
        Вернуться на главную
      </a>
    </div>
</div>
  



<a
  href="#top"
  id="back-to-top"
  class="back-to-top"
  title="Back to top"
>
<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 6.12245C0 2.74111 2.74111 0 6.12245 0H53.8776C57.2589 0 60 2.74111 60 6.12245V53.8776C60 57.2589 57.2589 60 53.8776 60H6.12245C2.74111 60 0 57.2589 0 53.8776V6.12245Z" fill="#B8FF20"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M21.1602 27.4059L28.6839 8.61782C28.7444 8.41165 28.8667 8.23693 29.0331 8.11898C29.1996 8.00103 29.4015 7.94599 29.6096 7.96186C29.8177 7.97773 30.0212 8.06368 30.1905 8.20723C30.3598 8.35078 30.4861 8.54447 30.5511 8.7602L38.5004 28.7253C39.3614 30.5277 38.2685 31.061 37.4557 30.6171C35.8634 29.2308 33.4876 28.1927 30.7868 27.8157C31.088 27.6766 31.3452 27.4561 31.535 27.1743C33.4291 23.936 30.8949 21.9318 29.7051 18.7146C28.586 21.7517 26.0904 23.3798 28.0595 26.9094C28.2504 27.2122 28.5046 27.4663 28.7997 27.6493L28.8275 27.6673C26.1489 27.6365 23.8034 28.3171 22.2431 29.454C21.4364 29.7841 20.3374 29.0809 21.1602 27.4059Z" fill="#101010"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6158 34.1534C18.4445 39.0382 18.1409 44.756 19.469 45.363C21.0796 46.094 20.5881 44.155 22.7616 45.1045C24.9352 46.054 25.8289 51.1948 30.0901 51.7329C34.3492 51.8429 35.1276 46.8333 37.2862 46.2082C39.4448 45.5831 38.9964 47.4518 40.5899 46.9599C41.9035 46.5586 41.4735 40.7858 39.1935 35.5624C37.502 31.6894 34.4788 29.9399 30.7888 29.443C31.3927 29.9697 31.9675 31.3885 31.8244 35.3732C31.626 40.9376 30.6003 43.6574 29.997 43.603C29.3936 43.5486 28.3073 40.6843 27.9859 35.0813C27.7557 31.0675 28.2979 29.7349 28.893 29.2983C25.215 29.2396 22.2237 30.5315 20.6158 34.1534Z" fill="#101010"/>
</svg>

</a>

<script>
  // Кнопка наверх: начало
document.addEventListener("DOMContentLoaded", function () {
  const backToTop = document.getElementById("back-to-top");

  backToTop.addEventListener("click", function (event) {
    event.preventDefault();
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
});
// Кнопка наверх: конец

</script>

<script src="/js/BackToTop.js"></script>


      </main>

      <footer class="a-footer">
    <div class="container">
      <div class="a-footer__wrapper">
        <div class="a-footer__column">
          <div class="a-footer__about">

            <div class="a-footer__logo logo">
              <img src="/img/Logo.svg" alt="" />
            </div>
            <a href="#" class="a-footer__akticom"> © 2009–2025, Akticom </a>
            <a href="#" class="policy a-footer__policy">Политика конфиденциальности</a>

          </div>

          
        </div>

        <div class="a-footer__column">
          <div class="a-footer__menu">
            <a class="a-footer__menu-title" href="/services/">Услуги</a>

            <ul class="a-footer__menu-list a-footer__menu-list--count">
              <li><a href="/promotion/seo-prodvizhenie/">СЕО-продвижение</a></li>
              <li><a href="/promotion/optimization/">Разовая оптимизация</a></li>
              <li><a href="/promotion/prodvizhenie-novyh-sajtov/">Продвижение молодых сайтов</a></li>
              <li><a href="/promotion/region/">Продвижение сайта по регионам</a></li>
              <li><a href="/reklama/">Реклама</a></li>
              <li><a href="/development/commerce/">Интернет-магазины</a></li>
              <li><a href="/development/corporation/">Корпоративные сайты</a></li>
              <li><a href="/development/promo/">Промо-сайты</a></li>
              <li><a href="/support/programming/">Программирование и доработка сайта</a></li>
              <li><a href="/support/integration/">Интеграция сервисов</a></li>


            </ul>
          </div>

        </div>

        <div class="a-footer__column" >          
          <div class="a-footer__menu">
            <a class="a-footer__menu-title" href="/about/">О компании</a>
            <ul class="a-footer__menu-list">
              <li><a href="/case/">Кейсы</a></li>
              <li><a href="/contacts/">Контакты</a></li>
              <li><a href="/blog/">Блог</a></li>
            </ul>
          </div>
        </div>



        <div id="mobile-info">

                    <div class="a-footer__info">

                        <div class="a-header__info-block">
                            <div class="a-header__phone-info">
                            <svg width="35" height="35" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2627_4375)">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                            <path d="M15.775 21.4875C17.575 25.025 20.475 27.9125 24.0125 29.725L26.7625 26.975C27.1 26.6375 27.6 26.525 28.0375 26.675C29.4375 27.1375 30.95 27.3875 32.5 27.3875C33.1875 27.3875 33.75 27.95 33.75 28.6375V33C33.75 33.6875 33.1875 34.25 32.5 34.25C20.7625 34.25 11.25 24.7375 11.25 13C11.25 12.3125 11.8125 11.75 12.5 11.75H16.875C17.5625 11.75 18.125 12.3125 18.125 13C18.125 14.5625 18.375 16.0625 18.8375 17.4625C18.975 17.9 18.875 18.3875 18.525 18.7375L15.775 21.4875Z" fill="#B8FF20"/>
                            </g>
                            <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                            <defs>
                            <clipPath id="clip0_2627_4375">
                            <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>

                            <div class="a-header__phone_blocks">
                                <a href="tel:+78003014501" class="a-header__phone text">8 (800) 301 45 01</a>
                                <p class="a-header__phone-text">бесплатный звонок по РФ </p>
                            </div>
                            
                            </div>

                            <div class="a-header__social">
                                <a href="">
                                    <svg width="35" height="35" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2627_4382)">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                                    <g clip-path="url(#clip1_2627_4382)">
                                    <path d="M17.575 26.4358L17.147 32.4665C17.7594 32.4665 18.0246 32.203 18.3427 31.8865L21.2138 29.1379L27.163 33.5022C28.2541 34.1113 29.0228 33.7906 29.3172 32.4967L33.2222 14.1671L33.2233 14.166C33.5694 12.5503 32.64 11.9185 31.577 12.3149L8.62313 21.1179C7.05657 21.727 7.08029 22.6018 8.35682 22.9982L14.2252 24.8266L27.8563 16.2828C28.4978 15.8573 29.081 16.0927 28.6013 16.5182L17.575 26.4358Z" fill="#B8FF20"/>
                                    </g>
                                    </g>
                                    <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                                    <defs>
                                    <clipPath id="clip0_2627_4382">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                                    </clipPath>
                                    <clipPath id="clip1_2627_4382">
                                    <rect width="25.875" height="21.6" fill="white" transform="translate(7.42188 12.2)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>

                                </a>

                                <a href="">
                                    <svg width="35" height="35" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2627_4388)">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                                    <g clip-path="url(#clip1_2627_4388)">
                                    <path d="M29.4211 25.1915L29.4106 25.279C26.8451 24.0004 26.5768 23.83 26.2454 24.327C26.0156 24.6712 25.3459 25.4517 25.1441 25.6827C24.9399 25.9102 24.7369 25.9277 24.3904 25.7702C24.0404 25.5952 22.9169 25.2277 21.5869 24.0377C20.5509 23.1102 19.8556 21.9727 19.6503 21.6227C19.3084 21.0324 20.0236 20.9484 20.6746 19.7164C20.7913 19.4714 20.7318 19.2789 20.6454 19.105C20.5579 18.93 19.8614 17.215 19.5698 16.5314C19.2898 15.85 19.0016 15.9364 18.7858 15.9364C18.1138 15.878 17.6226 15.8874 17.1898 16.3377C15.3068 18.4074 15.7816 20.5424 17.3928 22.8127C20.5591 26.9567 22.2461 27.7197 25.3308 28.779C26.1638 29.0439 26.9233 29.0065 27.5241 28.9202C28.1938 28.814 29.5856 28.079 29.8761 27.2565C30.1736 26.434 30.1736 25.7515 30.0861 25.594C29.9998 25.4365 29.7711 25.349 29.4211 25.1915Z" fill="#B8FF20"/>
                                    <path d="M32.94 12.5238C23.9695 3.85202 9.12367 10.1415 9.11783 22.3752C9.11783 24.8205 9.75833 27.2052 10.9787 29.311L9 36.5L16.3908 34.5727C25.6133 39.5543 36.9953 32.9393 37 22.3822C37 18.6768 35.5533 15.1897 32.9225 12.5693L32.94 12.5238ZM34.669 22.3437C34.662 31.2488 24.8865 36.8104 17.155 32.265L16.735 32.0154L12.36 33.1528L13.5325 28.9003L13.2537 28.4628C8.44233 20.8037 13.97 10.7937 23.084 10.7937C24.606 10.7899 26.1136 11.0879 27.5196 11.6707C28.9257 12.2534 30.2021 13.1093 31.2752 14.1887C32.354 15.2545 33.2098 16.5246 33.7925 17.9248C34.3752 19.3249 34.6732 20.8271 34.669 22.3437Z" fill="#B8FF20"/>
                                    </g>
                                    </g>
                                    <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                                    <defs>
                                    <clipPath id="clip0_2627_4388">
                                    <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                                    </clipPath>
                                    <clipPath id="clip1_2627_4388">
                                    <rect width="28" height="28" fill="white" transform="translate(9 8.5)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="a-header__info-block">
                            <div class="a-header__email">
                                <p class="a-header__text text-s">E-mail</p>
                                <a href="mailto:mail@akticom.ru" class="text a-header__phone">mail@akticom.ru</a>
                            </div>

                            <div class="xs-text a-header__hours-work ">
                                Работаем пн-пт <br> с 9:00 до 18:00 (по МСК)
                            </div>
                        </div>


                        

                        <button class="btn green-btn s-text a-footer__btn popup-call-btn">
                            Заказать звонок
                        </button>

                        <a href="#" class="a-footer__akticom"> © 2009–2023, Akticom </a>
                        <a href="#" class="policy a-footer__policy">Политика конфиденциальности</a>

                    </div> 

        </div>


        <div class="a-footer__column">
          <div class="a-footer__info">
            <div class="a-header__phone-info">
                        <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2627_4375)">
                        <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                        <path d="M15.775 21.4875C17.575 25.025 20.475 27.9125 24.0125 29.725L26.7625 26.975C27.1 26.6375 27.6 26.525 28.0375 26.675C29.4375 27.1375 30.95 27.3875 32.5 27.3875C33.1875 27.3875 33.75 27.95 33.75 28.6375V33C33.75 33.6875 33.1875 34.25 32.5 34.25C20.7625 34.25 11.25 24.7375 11.25 13C11.25 12.3125 11.8125 11.75 12.5 11.75H16.875C17.5625 11.75 18.125 12.3125 18.125 13C18.125 14.5625 18.375 16.0625 18.8375 17.4625C18.975 17.9 18.875 18.3875 18.525 18.7375L15.775 21.4875Z" fill="#B8FF20"/>
                        </g>
                        <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                        <defs>
                        <clipPath id="clip0_2627_4375">
                        <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>

                        <div class="a-header__phone_blocks">
                            <a href="tel:+78003014501" class="a-header__phone">8 (800) 301 45 01</a>
                            <p class="a-header__phone-text">бесплатный звонок по РФ </p>
                        </div>
                        
            </div>
            
            <div class="a-header__email">
                          <p class="a-header__phone-text">E-mail</p>
                          <a href="mailto:mail@akticom.ru" class="a-header__phone">mail@akticom.ru</a>
                          
            </div>

            <div class="a-header__hours-work xs-text">
                          Работаем пн-пт <br> с 9:00 до 18:00 (по МСК)
            </div>


            
          </div>
          

        </div>

        <div class="a-footer__column">

          <div class="a-footer__socials">

            <button class="btn sgreen-btn s-text a-header__btn popup-call-btn">
              Оставить заявку
            </button>

            <div class="a-header__social">
                          <a href="">
                              <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_2627_4382)">
                              <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                              <g clip-path="url(#clip1_2627_4382)">
                              <path d="M17.575 26.4358L17.147 32.4665C17.7594 32.4665 18.0246 32.203 18.3427 31.8865L21.2138 29.1379L27.163 33.5022C28.2541 34.1113 29.0228 33.7906 29.3172 32.4967L33.2222 14.1671L33.2233 14.166C33.5694 12.5503 32.64 11.9185 31.577 12.3149L8.62313 21.1179C7.05657 21.727 7.08029 22.6018 8.35682 22.9982L14.2252 24.8266L27.8563 16.2828C28.4978 15.8573 29.081 16.0927 28.6013 16.5182L17.575 26.4358Z" fill="#B8FF20"/>
                              </g>
                              </g>
                              <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                              <defs>
                              <clipPath id="clip0_2627_4382">
                              <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                              </clipPath>
                              <clipPath id="clip1_2627_4382">
                              <rect width="25.875" height="21.6" fill="white" transform="translate(7.42188 12.2)"/>
                              </clipPath>
                              </defs>
                              </svg>

                          </a>

                          <a href="">
                              <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_2627_4388)">
                              <rect y="0.5" width="45" height="45" rx="22.5" fill="white" fill-opacity="0.44"/>
                              <g clip-path="url(#clip1_2627_4388)">
                              <path d="M29.4211 25.1915L29.4106 25.279C26.8451 24.0004 26.5768 23.83 26.2454 24.327C26.0156 24.6712 25.3459 25.4517 25.1441 25.6827C24.9399 25.9102 24.7369 25.9277 24.3904 25.7702C24.0404 25.5952 22.9169 25.2277 21.5869 24.0377C20.5509 23.1102 19.8556 21.9727 19.6503 21.6227C19.3084 21.0324 20.0236 20.9484 20.6746 19.7164C20.7913 19.4714 20.7318 19.2789 20.6454 19.105C20.5579 18.93 19.8614 17.215 19.5698 16.5314C19.2898 15.85 19.0016 15.9364 18.7858 15.9364C18.1138 15.878 17.6226 15.8874 17.1898 16.3377C15.3068 18.4074 15.7816 20.5424 17.3928 22.8127C20.5591 26.9567 22.2461 27.7197 25.3308 28.779C26.1638 29.0439 26.9233 29.0065 27.5241 28.9202C28.1938 28.814 29.5856 28.079 29.8761 27.2565C30.1736 26.434 30.1736 25.7515 30.0861 25.594C29.9998 25.4365 29.7711 25.349 29.4211 25.1915Z" fill="#B8FF20"/>
                              <path d="M32.94 12.5238C23.9695 3.85202 9.12367 10.1415 9.11783 22.3752C9.11783 24.8205 9.75833 27.2052 10.9787 29.311L9 36.5L16.3908 34.5727C25.6133 39.5543 36.9953 32.9393 37 22.3822C37 18.6768 35.5533 15.1897 32.9225 12.5693L32.94 12.5238ZM34.669 22.3437C34.662 31.2488 24.8865 36.8104 17.155 32.265L16.735 32.0154L12.36 33.1528L13.5325 28.9003L13.2537 28.4628C8.44233 20.8037 13.97 10.7937 23.084 10.7937C24.606 10.7899 26.1136 11.0879 27.5196 11.6707C28.9257 12.2534 30.2021 13.1093 31.2752 14.1887C32.354 15.2545 33.2098 16.5246 33.7925 17.9248C34.3752 19.3249 34.6732 20.8271 34.669 22.3437Z" fill="#B8FF20"/>
                              </g>
                              </g>
                              <rect x="0.5" y="1" width="44" height="44" rx="22" stroke="white"/>
                              <defs>
                              <clipPath id="clip0_2627_4388">
                              <rect y="0.5" width="45" height="45" rx="22.5" fill="white"/>
                              </clipPath>
                              <clipPath id="clip1_2627_4388">
                              <rect width="28" height="28" fill="white" transform="translate(9 8.5)"/>
                              </clipPath>
                              </defs>
                              </svg>
                          </a>
            </div>

          </div>

          

        </div>





    
      </div>
    </div>
  </footer>




  <div class="cookie-modal hidden" id="cookieModal">
    <p class='xs-text'>Я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с «Политикой в отношении файлов cookie», в том числе на передачу данных, указанных в политике, третьим лицам, статистическим службам сети Интернет</p>
    <button class="btn green-btn xs-text" id="cookieAcceptBtn">Я согласен</button>
  </div>


<script src="/js/cookie.js"></script>




    </div>

  </body>
</html>