.wrapper {
}
.main {
}
.a-single-blog {
}
.a-single-blog__breadcrumbs {
}
.container {
}
.breadcrumb {
}
.breadcrumb--blog {
}
.breadcrumb__list {
}
.active {
}
.a-blog-single {
}
.a-blog-single__wrapper {
  display: flex;
  gap: 40px;
}
@media (max-width: 1024px) {
  .a-blog-single__wrapper {
    flex-direction: column;
  }
}
.a-blog-single__content {
  flex: 2 1 0;

  max-width: 1160px;
  padding-inline: clamp(10px, 2.5vw, 40px);
  padding-block: clamp(30px, 3.5vw, 40px);
  background: #1d1d1d;
  border-radius: 20px;
}
.a-blog-single__information {
  flex: 1 1 0;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}
.a-blog-single__info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.a-blog-single__date,
.a-blog-single__views,
.a-blog-single__time {
  display: flex;
  align-items: center;
  gap: 5px;

  font-family: "Geologica", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  color: var(--main-font);

  background: #101010;
  padding: 8px 15px;
  border-radius: 20px;
}
.a-blog-single__social {
  display: flex;
  align-items: center;
  gap: 15px;
}
.a-blog-single__article {
}
.a-blog-single-article {
  margin-top: 25px;
}
.a-blog-single-article__title {
  font-family: "Geologica", sans-serif;
  font-weight: 700;
  font-size: clamp(20px, 3vw, 40px);
  line-height: 140%;
  color: var(--main-font);
}
.a-blog-single-article__img {
  margin-top: 25px;
  img {
    border-radius: clamp(10px, 2vw, 32px);
    width: 100%;
  }
}
.a-blog-single-article__content {
  margin-top: 5px;
  p {
    margin-top: 20px;

    font-family: "Manrope", sans-serif;
    font-weight: 500;
    font-size: clamp(13px, 1.5vw, 18px);
    line-height: 150%;
    color: var(--main-font);
  }
  a {
    color: var(--contrast-color);
  }
  b {
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    font-size: clamp(13px, 1.5vw, 18px);
    line-height: 150%;
    color: var(--main-font);
  }

  .important {
    margin-block: 25px;
    padding-block: 20px;
    padding-inline: 15px;
    width: 100%;
    border: 1px solid var(--contrast-color);
    border-radius: 5px;
    background: #101010;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;

    font-family: "Manrope", sans-serif;
    font-weight: 500;
    font-size: clamp(14px, 1.6vw, 18px);
    line-height: 150%;
    color: var(--main-font);

    > p {
      margin-top: 0;
    }
  }

  .important-center {
    text-align: center;
    align-items: center !important;
    font-weight: 700;
  }

  h2 {
    margin-top: 35px;
    font-family: "Geologica", sans-serif;
    font-weight: 700;
    font-size: clamp(20px, 2.6vw, 32px);
    line-height: 140%;
    color: var(--main-font);
    scroll-margin-top: 200px;
  }

  h3 {
    margin-top: 30px;
    font-family: "Geologica", sans-serif;
    font-weight: 700;
    font-size: clamp(18px, 2.4vw, 28px);
    line-height: 140%;
    color: var(--main-font);
    scroll-margin-top: 200px;
  }

  ul,
  ol {
    li {
      margin-top: 20px;
      font-family: "Manrope", sans-serif;
      font-weight: 500;
      font-size: clamp(13px, 1.5vw, 18px);
      line-height: 150%;
      color: var(--main-font);
    }
  }

  ol {
    list-style-type: none;
    counter-reset: item;
    > li {
      counter-increment: item;
      position: relative;
      padding-left: clamp(5px, 1.5vw, 25px);

      > ul {
        margin-left: -15px;
        > li {
          /* padding-left: clamp(30px, 3.5vw, 40px); */
          padding-left: 40px;
        }
        > li:before {
          min-width: 24px;
          min-height: 24px;
        }
      }
    }

    > li:before {
      content: "0" counter(item);
      position: absolute;
      left: -30px;
      top: -5px;
      font-family: "Manrope", sans-serif;
      font-weight: 700;
      font-size: clamp(14px, 1.7vw, 20px);
      line-height: 150%;
      text-align: center;
      color: var(--main-font);

      border-radius: 50px;
      background-color: #9747ff;
      min-width: clamp(26px, 3vw, 36px);
      min-height: clamp(26px, 3vw, 36px);
      aspect-ratio: 1;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .include-list-check {
    padding-left: 40px;

    > li {
      margin-top: 45px;
      > ul {
        /* padding-left: clamp(5px, 1.5vw, 25px); */
        padding: 0;
        margin-left: -15px;
        > li {
          /* padding-left: clamp(30px, 3.5vw, 40px); */
          padding-left: 40px;
        }
        > li:before {
          content: "";
          position: absolute;
          /* left: -30px; */
          left: 0;

          top: 50%;
          transform: translateY(-50%);

          /* min-width: clamp(26px, 3vw, 24px);
          min-height: clamp(26px, 3vw, 24px); */

          min-width: 24px;
          min-height: 24px;
          aspect-ratio: 1;

          background-image: url(/img/svg/list-check.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    li {
      position: relative;
      /* padding-left: clamp(5px, 1.5vw, 25px); */
      padding-left: clamp(40px, 4.5vw, 50px);
    }

    li:before {
      content: "";
      position: absolute;
      /* left: -30px; */
      left: 0;

      top: 50%;
      transform: translateY(-50%);

      min-width: clamp(26px, 3vw, 36px);
      min-height: clamp(26px, 3vw, 36px);
      aspect-ratio: 1;

      background-image: url(/img/svg/list-dot.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .check-list {
    list-style-type: none;
    padding: 0;
    > p {
      font-size: clamp(16px, 1.8vw, 20px);
    }
    li {
      position: relative;
      /* padding-left: clamp(5px, 1.5vw, 25px); */
      padding-left: clamp(40px, 4.5vw, 50px);
    }

    li:before {
      content: "";
      position: absolute;
      /* left: -30px; */
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      min-width: clamp(26px, 3vw, 36px);
      min-height: clamp(26px, 3vw, 36px);
      aspect-ratio: 1;

      background-image: url(/img/svg/list-check.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  ol:has(li > ol),
  .include-list-check:has(li > ul) {
  }
  li:has(ol),
  li:has(ul) {
    font-size: clamp(16px, 1.8vw, 20px); /* или нужное значение */
  }

  .list-title {
    font-size: clamp(16px, 1.8vw, 20px);
  }
}
.check-list {
}
.important {
}
.list-ol {
}
.include-list-check {
}
.list-dot {
}
.include-list-dot {
}
.compare {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  > div {
    flex: 1 1 0;
  }
}
.full-image {
  margin-top: 20px;
  width: 100%;
  background: var(--main-font);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  img {
  }
}

.a-blog-single__aside {
  max-width: 560px;
  flex: 1 1 0;
}
.blog-single {
}
.container-blog {
}
.blog-single__wrapper {
}
.blog-single__info {
}
.blog-single__date {
}
.s-text {
}
.blog-single__title {
}
.title-h2 {
}
.blog-single__img {
}
.blog-single__main-text {
}
.text {
}

.a-blog-about-autor {
  margin-block: 60px;
  border-radius: 15px;
  padding: clamp(15px, 2.3vw, 30px);
  background: #101010;

  display: flex;
  align-items: center;
  gap: 20px;
}
.a-blog-about-autor__img {
  img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
  }
}
.a-blog-about-autor__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.a-blog-about-autor__autor {
  font-family: "Geologica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: var(--main-font);
  opacity: 0.5;
}
.a-blog-about-autor__name {
  font-family: "Geologica", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: var(--main-font);
}
.a-blog-about-autor__position {
  font-family: "Geologica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: var(--contrast-color);
}
.a-blog-about-autor__link {
  margin-left: auto;
}

@media (max-width: 768px) {
  .a-blog-about-autor {
    flex-direction: column;
    align-items: start;
  }
  .a-blog-about-autor__link {
    margin-left: 0;
  }
}

.a-blog-information-after {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 60px;
  flex-wrap: wrap;

  margin-block: 60px;
}
.a-blog-tags,
.a-blog-share-social {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.a-blog-tags__title,
.a-blog-share-social__title,
.a-blog-reaction__title {
  font-family: "Geologica", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  color: var(--main-font);
}
.a-blog-tags__list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

  a {
    display: block;
    background: #525252;
    border-radius: 5px;
    padding: 10px 15px;
    font-family: "Geologica", sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 110%;
    color: var(--main-font);
  }
}

.a-blog-reaction {
  margin-top: 60px;
  border-radius: 15px;
  padding: clamp(15px, 2.3vw, 30px);
  background: #101010;

  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.a-blog-reaction__list {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.a-blog-reaction__button {
  background: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Geologica", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: var(--main-font);

  padding: 4px 8px;
}

.a-blog-reaction__button.active {
  background: #e5ffad;
  color: var(--main-background);
}

.flex {
  display: flex;
  > * {
    flex: 1 1 0;
    min-width: 290px;
  }
}
.gap-40 {
  gap: 40px;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* .a-blog-navigation, */
.a-blog-aside-block {
  border: 1px solid rgba(184, 255, 32, 0.33);
  border-radius: 20px;
  padding: 30px;
  background: #1d1d1d;

  display: flex;
  flex-direction: column;
}
/* .a-blog-single-article__nav-mobile {
  .a-blog-navigation__title {
    margin-top: 20px;
  }
} */

/* .a-blog-navigation__title, */
.a-blog-aside-block__title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  font-family: "Geologica", sans-serif;
  font-weight: 500;
  font-size: clamp(13px, 1.45vw, 16px);
  line-height: 110%;
  color: var(--main-font);

  border-radius: 100px;
  padding: 8px 15px;

  background: #101010;

  margin-bottom: 15px;
}
.a-blog-navigation__nav {
}

.a-blog-navigation__list > li:nth-child(n + 3) {
  display: none;
}
.a-blog-navigation__list.expanded > li {
  display: list-item !important;
}
/* .a-blog-navigation__list.expanded {
  overflow-y: scroll;
}
.a-blog-navigation__list.expanded::-webkit-scrollbar {
  display: block;
  width: 2px;

} */

.a-blog-navigation-desktop {
  .a-blog-navigation__list::-webkit-scrollbar {
    /* display: none; */
    display: block;
    width: 2px;
  }
  .a-blog-navigation__list {
    overflow-y: scroll;

    max-height: 40vh;
    padding-right: 5px;
  }
  .a-blog-navigation__list > li {
    display: list-item !important;
  }

}
.a-blog-navigation__list {
  /* overflow-y: hidden; */

  /* max-height: 100%; */

  > li {
    padding-block: 15px;
    border-top: 1px solid #4d4d4d;

    opacity: 0.9;

    ul {
      padding: 0;
      padding-top: 5px;
      > li:before {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        content: "";
        background-color: var(--contrast-color);
        border-radius: 50%;
        width: 10px;
        height: 10px;
      }
      > li {
        opacity: 0.8;
        margin-bottom: 5px;
        position: relative;
        padding-left: 20px;

        > a {
          font-family: "Geologica", sans-serif;
          font-weight: 400;
          font-size: clamp(14px, 1.6vw, 18px);
          line-height: 140%;
          color: var(--main-font);
        }
      }
    }

    > a {
      font-family: "Geologica", sans-serif;
      font-weight: 500;
      font-size: clamp(16px, 1.8vw, 20px);
      line-height: 140%;
      color: var(--main-font);
    }
  }
}

.a-blog-navigation__btn {
  font-family: "Geologica", sans-serif;
  font-weight: 500;
  font-size: clamp(16px, 1.8vw, 20px);
  line-height: 140%;
  color: var(--contrast-color);
  opacity: 0.9;
  padding: 0;
  padding-block: 10px;
  margin-top: 15px;
}

@media (max-width: 1024px) {
  .a-blog-navigation-desktop {
    display: none;
  }

  .a-blog-navigation__list.expanded {
    max-height: 100%;
    overflow-y: hidden;
  }
}

.a-blog-single-article__btn-navigation {
  border: 1px solid var(--contrast-color);
  border-radius: 10px;
  padding: 10px 0px;

  background: #101010;

  font-family: "Geologica", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: var(--main-font);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 100%;

  margin-top: 25px;
}

@media (min-width: 1025px) {
  .a-blog-single-article__btn-navigation {
    display: none;
  }
  .a-blog-single-article__nav-mobile {
    display: none;
  }

  .a-blog-single__aside {
    position: relative;
  }
  .a-blog-popular {
    position: absolute;
    bottom: 560px;
    width: 100%;
  }
  .a-blog-banner {
    position: absolute !important;
    bottom: 0;
  }
}

.a-blog-single-article__nav-mobile {
  display: none;
}
.a-blog-single-article__nav-mobile.active {
  display: block;

  border: 1px solid var(--contrast-color);
  border-radius: 15px;
  padding: 15px;
}

.a-blog-single__aside {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.a-blog-popular-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-block: 15px;
  border-top: 1px solid #4d4d4d;
}
.a-blog-popular-item:last-child {
  padding-block: 0;
  padding-top: 15px;
}
.a-blog-item__title {
  a {
    color: currentColor;
  }
}
.a-blog-popuplar-item__info {
  margin-top: 4px;
}

.a-blog-banner {
  position: relative;
  /* padding-top: 40px;
  padding-bottom: 50px; */
  width: 100%;
  padding-top: 100%; /* высота равна ширине для 1:1 */
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 560px;
  /* height: 560px; */
  height: auto;

  background: url(../img/blog/banner.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 15px;
}
.a-blog-banner-background {
  position: absolute;
  top: 0;
  left: 0;

  display: none;
}
.a-blog-banner__title {
}
.btn {
}
.s-text {
}
.a-header__btn {
}
.popup-call-btn {
}
.a-blog-banner__title,
.a-blog-banner__btn {
  position: absolute;
}
.a-blog-banner__title {
  font-family: "Geologica", sans-serif;
  font-weight: 700;
  font-size: clamp(22px, 3vw, 36px);
  line-height: 140%;
  color: var(--main-font);

  text-align: center;
  top: 10%;
}
.a-blog-banner__btn {
  padding-block: clamp(11px, 0.8vw, 16px);
  padding-inline: clamp(40px, 6vw, 80px);
  font-size: clamp(12px, 1.4vw, 16px);
  max-width: 80%;
  white-space: nowrap;
  width: fit-content;
  bottom: 10%;
}

.blog-single-swiper {
  .swiper-wrapper {
  }
  /* .swiper-slide {
    width: fit-content !important;
  } */
  .blog-single-swiper__btn {
    width: 60px !important;
    height: 60px !important;
    top: 40% !important;
  }
}

.a-blog-similar-articles__title {
  font-family: "Geologica", sans-serif;
  font-weight: 700;
  font-size: clamp(22px, 3vw, 40px);
  line-height: 110%;
  text-transform: uppercase;
  color: var(--main-font);
  margin-bottom: clamp(20px, 2.5vw, 30px);
}

.a-blog-similar-articles {
  margin-block: clamp(30px, 5vw, 85px);
}
.a-blog-similar-articles__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 110%;
  text-transform: uppercase;
  color: #404040;
  white-space: nowrap;
  margin: 0 auto;

  padding-block: clamp(14px, 1.5vw, 16px);
  padding-inline: 232px;

  position: relative;
  z-index: 30;

  border-radius: 8px;
}
.blog-single-swiper__btn--prev {
  left: 0 !important;
}
.blog-single-swiper__btn--next {
  right: 0 !important;
}

@media (max-width: 1024px) {
  .a-blog-single__aside {
    max-width: 100%;
    flex-direction: column-reverse;
  }
  .a-blog-banner {
    left: 50%;
    transform: translateX(-50%);
    padding-top: 60%;
    background-size: 100%;
    /* height: clamp(290px, 100vw, 560px); */
  }
  .a-blog-banner__btn {
    margin-bottom: 0;
  }
  .a-blog-similar-articles__btn {
    /* padding-inline: clamp(44px, 6vw, 80px); */
    padding-inline: 0;
    height: 46px;
    margin: 0;
    width: 100%;
  }
  .swiper-navigation {
    width: 90%;
    margin: 0 auto;
    display: flex;
    margin-top: 20px;

    align-items: end;
    gap: 12px;
  }
  .blog-single-swiper {
    height: auto;
    .blog-single-swiper__btn {
      position: static;
      width: 46px !important;
      height: 46px !important;
      min-width: 46px !important;
      min-height: 46px !important;

      top: 85% !important;
    }
  }
}

@media (min-width: 1025px) {
  .a-blog-similar-articles__btn {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
  }
  .a-blog-similar-articles--mobile {
    display: none;
  }
}
@media (max-width: 1024px) {
  .a-blog-similar-articles--desktop {
    display: none;
  }
}
.a-blog-reaction-popup {
  min-width: 300px;
  background: #262626;
  border-radius: 15px;
  padding: 20px 40px 0px 40px;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: -100%;
  transition: all 0.3s ease-in-out;
}
.a-blog-reaction-popup.active {
  top: 50%;
  transition: all 0.3s ease-in-out;
}
.a-blog-reaction-popup__close {
  background: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
}
.a-blog-reaction-popup__emoji {
  margin-bottom: 20px;
  img {
    min-width: 64px;
    min-height: 64px;
  }
}
.popup__title {
}
.popup__text {
}

.icon {
  width: 18px;
  height: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-block: 1px;
}
.icon.active {
  padding-block: 0;
}
.icon span {
  display: block;
  height: 2px;
  background: var(--contrast-color);
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Линии имеют разную ширину для более интересного вида */
.line1 {
  width: 100%;
}

.line2 {
  width: 60%;
  align-self: center;
}

.line3 {
  width: 25%;
  align-self: center;
}

/* Активное состояние (например, при клике - бургер превращается в крест) */
.icon.active .line1 {
  transform: rotate(45deg);
  transform-origin: top left;
  width: 18px;
}

.icon.active .line2 {
  opacity: 0;
  transform: translateX(-20px);
}

.icon.active .line3 {
  transform: rotate(-45deg);
  transform-origin: bottom left;
  width: 18px;
}
