.csb {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(20px, 3vw, 40px);
}
@media (max-width: 768px) {
  .csb {
    grid-template-columns: 1fr;
  }
}

.case-single-main__wrapper {
  padding-block: clamp(20px, 3vw, 40px);

  border-block: 1px solid #d9d9d9;

  display: flex;
  gap: clamp(20px, 3vw, 40px);
}
.case-single-main__left {
  max-width: 830px;
}
.case-single-main__title {
  font-family: "Geologica", sans-serif;
  font-weight: 600;
  font-size: clamp(24px, 3vw, 48px);
  line-height: 110%;
  text-transform: uppercase;
  color: var(--main-font);
}

.case-single-main__tags {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  a {
    font-family: "Geologica", sans-serif;
    font-weight: 600;
    font-size: clamp(16px, 2vw, 32px);
    line-height: 110%;
    text-transform: uppercase;
    color: var(--main-font);

    padding: 10px 15px;
    background: #525252;
    border-radius: 5px;

    display: inline-block;
  }
}

.case-single-main__breadcrumbs {
  padding-bottom: clamp(20px, 4vw, 70px);
  a {
    font-family: "Geologica", sans-serif;
    font-weight: 400;
    font-size: clamp(13px, 1.4vw, 16px);
    line-height: 110%;
    color: var(--main-font);
  }
}

.case-single-main__breadcrumbs a:last-child {
  color: var(--contrast-color);
}

@media (max-width: 768px) {
  .case-single-main__wrapper {
    flex-direction: column;
  }
}

.case-single-info {
}
.container {
}
.csb {
}
.case-single-info__wrappper {
  padding-block: clamp(40px, 6vw, 80px);
  border-bottom: 1px solid #d9d9d9;

  dt {
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    font-size: clamp(12px, 1.4vw, 16px);
    line-height: 120%;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
  }
  dd {
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    font-size: clamp(16px, 2vw, 32px);
    line-height: 120%;
    color: var(--main-font);
  }
  a {
    color: var(--contrast-color);
    text-decoration: underline;
  }
}

.case-single-info__information {
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 2.5vw, 30px);
}

.case-single-info__left {
}
.case-single-info__site {
}
.case-single-info__theme {
}
.case-single-info__region {
}
.case-single-info__task {
  padding-bottom: clamp(1px, 2vw, 50px);
  dd {
    font-size: clamp(16px, 2vw, 24px);
  }
}
.case-single-info__list {
  display: flex;
  justify-content: space-between;

  gap: 10px;
}
.case-single-info__list--bordered {
  border-top: 1px solid rgba(217, 217, 217, 0.5);
  padding-top: 30px !important;
}
.case-single-info__item {
  flex: 1 1 0;
  min-width: 155px;
}
.item-case-single-info__title {
  color: var(--contrast-color);
  font-weight: 500;
  padding-bottom: 5px;
}
.item-case-single-info__description {
  font-weight: 500;
  line-height: 120%;
}
.csir-swiper {
  max-width: 860px;
  width: 100%;

  height: auto;

  margin: 0 auto;
}
.csir-swiper-wrapper {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* padding-inline: clamp(32px, 4vw, 80px);
  padding-block: clamp(26px, 3vw, 66px); */
}
.csir-swiper-slide {
  width: 100%;
  height: auto;
  background: #525252;
  border-radius: 15px;
  padding: 66px 80px;

  img {
    max-width: 100%; /* картинка растягивается по слайду */
    height: auto;
    object-fit: contain;
    border-radius: 6px;
    box-sizing: content-box;
  }
}
.swiper-button-prev {
  width: 40px !important;
  height: 40px !important;
  margin-left: 5px;
}
.swiper-button-next {
  width: 40px !important;
  height: 40px !important;
  margin-right: 5px;
}

@media (max-width: 1440px) {
  .csir-swiper-slide {
    padding: 26px 32px;
  }

  .csir-swiper {
    max-width: 600px;
  }
}

@media (max-width: 1100px) {
  .case-single-info__wrappper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .case-single-info__list--bordered {
    display: none;
  }
  .csir-swiper {
    max-width: 90vw;
    width: 100%;

    padding-bottom: 100px !important;
  }
  .csir-swiper-slide {
    width: 90vw;
  }
  .csir-swiper-button-prev,
  .csir-swiper-button-next {
    top: 90% !important;
  }
  .csir-swiper-button-prev {
    left: 50% !important;
    transform: translateX(-130%);
  }
  .csir-swiper-button-next {
    right: 50% !important;
    transform: translateX(130%);
  }
}
@media (max-width: 500px) {
  .csir-swiper-button-prev,
  .csir-swiper-button-next {
    top: 85% !important;
  }
}

/* case-single-connect */

.case-single-connect {
  margin-top: clamp(60px, 7vw, 80px);
  margin-bottom: clamp(60px, 10vw, 160px);
}
.case-single-connect__left {
  display: flex;
  flex-direction: column;
  gap: clamp(15px, 2vw, 30px);
}
.case-single-connect__right {
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.05);
  background: var(--third-dark-color);
  border-radius: 15px;
  padding: clamp(10px, 2vw, 30px);

  display: flex;
  flex-direction: column;
  gap: clamp(15px, 1.7vw, 20px);
}
.left-case-single-connect__title,
.right-case-single-connect__title {
  font-weight: 400;
}

/* Чипсы формы  */

.form-chips__list {
  display: flex;
  gap: clamp(15px, 1.7vw, 20px);
  justify-content: start;

  margin-bottom: clamp(15px, 1.7vw, 20px) !important;
}
.form-chips__list input {
  background-color: transparent !important;
}
.form-chip-radio {
  appearance: none;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.form-chips__item {
  flex: 1 1 0;
  min-width: 155px;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 110%;
  text-transform: uppercase;
  padding-block: 12.5px;
  width: clamp(155px, 17vw, 185px);

  display: flex;
  justify-content: center;

  color: var(--main-font);
  background-color: transparent;
  border: 1px solid var(--main-font);
  padding: 0.54rem 1rem;
  border-radius: 0.5rem;
  position: relative;
  transition: all 100ms ease-in-out;
}
.form-chip-radio {
  cursor: pointer;
}
@media (hover: hover) {
  .form-chips__item:hover {
    border: 1px solid var(--contrast-color);
  }
}

.form-chips__item:has(input:checked) {
  border: 1px solid var(--contrast-color);
  color: var(--contrast-color);
}

.form-chips__item:has(input:disabled) {
  background-color: #b7b8ee;
  color: var(--main-bg-color);
}

@media (max-width: 1200px) {
  .case-single-connect__wrappper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .form-chips__list {
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: center;
  }
}
/* case-single-done */
.case-single-done {
}
.container {
}
.case-single-done__wrapper {
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 3vw, 40px);
}
.case-single-done__title {
}
.case-single-done__nav {
  position: relative;
  z-index: 5;
}
.nav-case-single-done {
  display: flex;
  justify-content: center;
  gap: clamp(15px, 1.7vw, 20px);
}

@media (max-width: 768px) {
  .nav-case-single-done {
  flex-wrap: wrap;
}
.nav-case-single-done__btn {
flex: 1 1 0;
    min-width: 155px;
}

}

.nav-case-single-done__btn {
  background: transparent;
  padding-block: 12.5px;
  width: clamp(155px, 17vw, 185px);

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 110%;
  text-transform: uppercase;
  color: var(--main-font);

  border: 1px solid var(--main-font);
  border-radius: 8px;
  cursor: pointer;
}

@media (hover: hover) {
  .nav-case-single-done__btn:hover {
    border: 1px solid var(--contrast-color);
  }
}

.nav-case-single-done__btn.is-active {
  color: var(--contrast-color);
  border: 1px solid var(--contrast-color);
}

.case-single-done__info {
}
.info-case-single-done {
  border-radius: 15px;
  background: var(--third-dark-color);

  padding-inline: clamp(10px, 3vw, 40px);
  padding-block: clamp(30px, 4vw, 60px);

  display: flex;
  /* grid-template-columns: 40% 1fr; */
  gap: clamp(30px, 5vw, 78px);

 
}
.info-case-single-done__left {
  width: 40%;
}
.info-case-single-done__right {
  width: 60%;
}

.info-case-single-done__title {
  margin-bottom: 30px;
}
.info-case-single-done__description {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 55px;
}
.case-single-info__list {
}

.item-case-single-info {
}
.item-case-single-info__title {
}
.xs-text {
}
.item-case-single-info__description {
}


@media (max-width:550px) {
  .info-case-single-done {
    .case-single-info__item {
        max-width: 155px;
      }  
  }
   
}

/* tabs */

.case-single-done {
  margin-top: clamp(130px, 17vw, 250px);
  margin-bottom: clamp(60px, 10vw, 164px);
}

.body-tabs {
  display: none;
}
.body-tabs.is-active {
  display: flex;
}

@media (max-width: 1024px) {
  .nav-case-single-done__nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .info-case-single-done {
    flex-direction: column-reverse;
  }
  .info-case-single-done .case-single-info__list {
    flex-wrap: wrap;
  }

  .info-case-single-done__left,
  .info-case-single-done__right {
    width: 100%;
  }
  .info-case-single-done__left img {
    margin: 0 auto;
  }
}

/* case-single-review */

.case-single-review {
  margin-top: clamp(60px, 10vw, 164px);
  margin-bottom: clamp(80px, 12vw, 180px);
}
.container {
}
.case-single-review__wrapper {
  display: flex;
  align-items: center;
  gap: clamp(15px, 2.5vw, 40px);
  position: relative;
  .card-review__stars {
    gap: 15px;
  }
}
.case-single-review__back-image {
  position: absolute;
  left: -10%;
}
.case-single-review__info {
  margin-left: 200px;

  display: flex;
  flex-direction: column;
  gap: clamp(15px, 3vw, 61px);
}
.case-single-review__description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-review__stars {
}
.card-review__star {
}
.active {
}
.case-single-review__achiv {
  padding-inline: clamp(94px, 13vw, 190px);
  padding-block: clamp(27px, 3.5vw, 56px);
  background: var(--third-dark-color);
  border-radius: 30px;


  display: flex;
    justify-content: center;
    width: 100%;

  img {
    max-width: 353px;
    width: clamp(157px, 20vw, 323px);
    height: auto;
  }
}

@media (max-width: 1440px) {
  .case-single-review__back-image {
    scale: 0.7;
  }
}

@media (max-width: 1024px) {
  .case-single-review__back-image {
    display: none;
  }
  .case-single-review__info {
    margin-left: 0;
  }
  .case-single-review__wrapper {
    flex-direction: column;

    .card-review__star svg {
      width: 32px;
      height: 31px;
    }
  }
}

