.a-header {
  width: 100%;
  position: fixed;
  z-index: 102;
}
.a-header.scrolled{
  backdrop-filter: blur(15px);
  background: rgba(0, 0, 0, 0.24);
}
.container {
}
.header__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: clamp(20px, 4vw, 24px);
    padding-bottom: clamp(20px, 4vw, 30px);
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 6;
}


.header__info {
    display: flex;
    gap: clamp(20px, 2vw, 40px);
    align-items: center;

}
.logo {
    width: clamp(120px, 25vw, 201px);
    position: relative;
}
.header__hours-work {
  font-family: "Geologica", sans-serif;

}
.header__phone-info {
    display: flex;
    gap: 15px;
}
.header__phone {
    font-family: "Geologica", sans-serif;
    font-weight: 500;
    font-size: clamp(16px, 2vw, 20px);
    line-height: 120%;
    color: var(--main-font);
    cursor: pointer;
}

.header__phone_blocks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



.header__phone-text {
    font-family: "Geologica", sans-serif;
    font-weight: 300;
    font-size: clamp(12px, 1.3vw, 13px);
    line-height: 120%;
    color: var(--main-font);
    opacity: 0.8;
}

.header__social {
    display: flex;
    gap: clamp(11px, 2vw, 15px);
    cursor: pointer;
}


@media (hover:hover) {
  .header__phone:hover {
    color: var(--contrast-color);
  }

  .header__social a:hover svg rect{
    opacity: 0.7;
  }

  .header__phone-info:hover svg rect{
    opacity: 0.7;
  }
  .header__phone-info:hover .header__phone {
    color: var(--contrast-color);
  }
}

.header__email {
}
.text {
}
.header__text {
  font-size: clamp(12px, 1.3vw, 13px);
}
.text-s {
}
.header__telegram {
}
.header__email-info {
    display: flex;
    gap: 15px;
}
.btn {
}
.green-btn {
}
.header__btn{
    width: fit-content;
    padding-inline: 30px;
    text-transform: uppercase;
    color: var(--main-background);
    cursor: pointer;
}


@media (hover:hover) {
  .header__btn:hover {
    box-shadow: 0px 0px 40px rgba(184, 255, 32, 0.6);
  }
}




.header__bottom {
}
.header__menu-list {
}




.menu-block__list {
    display: flex;
    gap: 20px;

    border: 1px solid var(--main-font);
    padding: 15px 25px 0 25px !important;
    border-radius: 10px;

    backdrop-filter: blur(15px);
    background: rgba(0, 0, 0, 0.24);

    justify-content: space-between;
}
.menu-block__list>li {
    position: relative;
    padding-bottom: 15px;
}

.link {
}

@media (hover:hover) and (min-width: 1024px) {
    .menu-block__list>li:hover .sub-menu-block__list {
        display: flex;
        flex-direction: column;
        gap: 7px;
        position: absolute;
        left: -25px;

        background: var(--main-background);
        border: 1px solid var(--main-font);
        padding: 15px 15px 15px 15px !important;
        border-radius: 10px;
        margin-top: 15px;
        width: fit-content !important;
        white-space: nowrap;
        
    }  
}
.sub-menu-block__list {
    display: none;
}
.sub-menu-block__link {
}



#mobile-info .header__info {
        display: none;
}



@media (max-width:1024px) {
    .header__info {
        display: none;
    }
    
    .header.active {
      background: var(--main-background);
    }

    .header__bottom {
        position: absolute;
        padding: 0 15px !important;
        top: 50px;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: var(--main-background);
        z-index: 5;
        transition: all 0.7s ease-in-out;
        padding-top: 50px !important;
        padding-bottom: 50px !important;

        max-height: 100vh;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none;  /* IE и Edge */
        scrollbar-width: none;  /* Firefox */
        ::-webkit-scrollbar {
            width: 0;
        }
    


    }
    .header__bottom.active {
        right: 0%;
        transition: all 0.7s ease-in-out;
      

    }

    .menu-block__list {
        border: none;
        flex-direction: column;
        gap: 12px;
        padding: 0px !important;

    }


    #mobile-info .header__info {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .header__info-block {
        width: 100%;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: start;
        flex-wrap: wrap;
    }


    .menu-block__list li {
        position: relative;
        padding-bottom: 0px;
    }

    .header__bottom {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


    .header__btn{
        width: 100%;
        margin-bottom: 50px;
    }   

    .sub-menu-block__list li{
        padding: 3px 0;
        a{
            font-weight: 300;

        }
    }


    .header__top.active {
        background: var(--main-background);
        padding-bottom: 20px;
        border-bottom: 1px solid var(--main-font);

    }









    

}




.burger {
    display: none;
    grid-area: burger;
}

@media (max-width:1024px)  {
    
.burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
  z-index: 6;
  cursor: pointer;
}
.header__burger-text {
  font-family: "Geologica", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: uppercase;
}
.header__burger {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 29px;
  height: 17px;
  z-index: 3;
  position: relative;
}
.header__burger span {
  position: absolute;
  background-color: #fff;
  left: 6px;
  width: 23px;
  height: 2px;
  top: 7px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.header__burger::before,
.header__burger::after {
  content: " ";
  position: absolute;
  width: 23px;
  background-color: #fff;
  height: 2px;
  left: 0px;
  z-index: 5;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 5;
}
.header__burger::before {
  top: 0px;
}
.header__burger::after {
  bottom: 1px;
}
.header__burger.active:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}
.header__burger.active::after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  bottom: 8px;
}
.header__burger.active span {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  color: #828282;
}
}

@media (max-width: 500px) {
  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 70px;
  }
  .header__burger-text {
    font-size: 13px;
  }
  .burger {
    gap: 5px;
  }
  .header__burger {
    width: 16px;
    height: 9px;
  }
  .header__burger span {
    left: 3px;
    width: 13px;
    height: 1px;
    top: 4px;
  }
  .header__burger::before,
  .header__burger::after {
    width: 13px;
    height: 1px;
    left: 0px;
  }
  .header__burger::before {
    top: 0px;
  }
  .header__burger::after {
    bottom: 0px;
  }
  .header__burger.active:before {
    top: 4px;
  }
  .header__burger.active::after {
    bottom: 4px;
  }
}







.input {
    width: 100%;
    color: #606060;
    font-family: "Manrope", serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 110%;
    padding: 16px;
    background-color: transparent;
    border: 1px solid var(--main-font);
    border-radius: 5px;
    margin-bottom: 15px;
}


.popup-call__overlay {
  display: none;
}

.popup-call__overlay.active {
  position: fixed;
  display: flex;
  width: 100vw;
  height: 100vh;
  z-index: 130;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.6);
}


.popup-call__btn {
  width: 100%;
  text-align: center;
}




.btn-100 {
  width: 100%;
}
.center-btn {
    margin: 0 auto;
}



.checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: #e0e0e0;
    position: relative;
}


.checkbox:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';


    background-color: currentColor;


    /*начальное состояние иконки */
    mask: url('data:image/svg=xml,<svg> xmlns="http:/www.w3.org/2000/svg"</svg>');


    transform: scale(0);
    transition: transform 0.2s ease-in-out, mask 0s 0.2s ease-in-out;
}


.checkbox:checked:before {
    mask: url('/img/svg/check.svg') no-repeat center / 100%;
    color: var(--main-background);
    transform: scale(0.8);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 17px;
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: var(--main-font);
}


.popup-call input {
  background-color: var(--main-font) !important;
}

.checkbox:checked {
    background-color: var(--contrast-color) !important;

}
