/* other-case */

.other-case {
}
.container {
}
.other-case__wrapper {
}
.other-case__title {
  padding-bottom: clamp(20px, 3vw, 40px);
}
.other-case-swiper {
}
.swiper-wrapper {
}
.other-case-swiper-wrapper {
}
.swiper-slide {
}
.other-case-swiper-slide {
}
.other-case-slide__wrapper {
  background: var(--third-dark-color);
  border-radius: 15px;
  padding-inline: 40px;
  padding-top: 60px;
  padding-bottom: 90px;

  display: flex;
  gap: 77px;
}
.other-case-slide__left {
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 3.5vw, 53px);
}
.other-case-slide__img {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: clamp(6px, 1vw, 15px);
  }
}
.other-case-slide__btn {
  margin-top: auto;

  background: var(--main-font);
  border-radius: 8px;
  padding: 24px 30px;
  width: 100%;

  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: clamp(15px, 1.5vw, 16px);
  line-height: 110%;
  text-transform: uppercase;
  color: var(--second-dark-color);
}
.other-case-slide__right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.xxs-text {
}
.case-single-info__list {
}
.case-single-info__item {
}
.item-case-single-info {
}
.item-case-single-info__title {
}
.xs-text {
}
.item-case-single-info__description {
}
.other-case-slide__data {
}
.swiper-pagination {
}
.other-case-swiper-pagination {
  top: 84% !important;
  .swiper-pagination-bullet {
    background: #7d7d7d !important;
  }
  .swiper-pagination-bullet-active {
    background: var(--contrast-color) !important;
  }
}

.other-case-slide__title {
  display: block;
}

.other-case-slide__title-mobile {
  display: none;
}

@media (min-width: 1024px) {
  .other-case-swiper-button-prev,
  .other-case-swiper-button-next {
    width: 60px !important;
    height: 60px !important;
  }
}

@media (max-width: 1024px) {
  .other-case-swiper-pagination {
    top: 80% !important;
  }
}

@media (max-width: 992px) {
  .other-case-slide__title {
    display: none;
  }

  .other-case-slide__title-mobile {
    display: block;

    font-family: "Manrope", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 110%;
    color: var(--main-font);
  }

  .other-case-slide__right {
    display: none;
  }

  .other-case-slide__wrapper {
    background: transparent;
    padding-inline: 0;
    padding-top: 0;
  }

  .other-case-swiper-pagination {
    display: none !important;
  }

  .other-case-swiper-button-prev,
  .other-case-swiper-button-next {
    top: 80% !important;
  }
  .other-case-swiper-button-prev {
    left: 50% !important;
    transform: translateX(-130%);
  }

  .other-case-swiper-button-next {
    right: 50% !important;
    transform: translateX(130%);
  }
}
