

.item-tabs-base__main-text--seo-page {
    font-family: "Geologica", sans-serif;
    font-weight: 600;
    font-size: clamp(36px, 5vw, 86px) !important;
    line-height: 110%;
    text-transform: uppercase;
    color: var(--main-font);
}

.item-tabs-base__support-text--seo-page {
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-size: clamp(14px, 2vw, 24px) !important;
    line-height: 150%;
    color: var(--main-font);
}

.case-task__title--seo-page {
    font-family: "Geologica", sans-serif;
    font-weight: 400;
    font-size: clamp(24px, 3vw, 48px);
    line-height: 110%;
    text-transform: uppercase;
    color: var(--main-font);
}

.display-case--seo-page {
    gap: 100px;
}

@media (max-width:768px) {  
    .display-case--seo-page {
        gap: 20px;
    }
}

.case-task__text--seo-page {
    filter: grayscale(100%);

    font-family: "Manrope", sans-serif;
    font-weight: 500;
    font-size: clamp(14px, 2vw, 24px);
    line-height: 120%;
    color: var(--main-font);
}

.item-tabs-base__img-back--template-seo-page {
    /* scale: 1.5 !important; */
}
.base-background--seo-page {
    top: 3% !important;
    left: 50% !important;
    width: 50% !important;
}


@media (max-width: 450px) {
    .base-background--seo-page {
    top: -2% !important;
    left: 5% !important;
    width: 90% !important;
}

}






.sp-images {
    margin-top: -100px;

}
.sp-images__list {
    display: flex;
}
.sp-images__item {
}







.sp-about {
    margin-top: -200px;
  
}

@media (max-width:1024px) {
    .sp-images {
        margin-top: 50px;
    }
    .sp-about {
        margin-top: -100px;
    
    }
}

@media (max-width: 768px) {
    .sp-images__item:nth-child(3) {
        display: none;
    }
    .sp-about {
        margin-top: -120px;
    }
    .sp-images {
        margin-top: -100px;
    }
}

@media (max-width: 550px) {
    .sp-images__item:nth-child(2) {
        display: none;
    }
    .sp-about {
        margin-top: -100px;
    }
    .sp-images {
        margin-top: -120px;
    }
}


.sp-about__wrapper {
    padding-bottom: clamp(60px, 7vw, 100px);
    border-bottom: 1px solid #d9d9d9;

}

.sp-about__list {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    justify-content: space-between;
}
.sp-about__item {

}

.item-sp-about {
    flex: 1 1 0;

    display: flex;
    flex-direction: column;

    border: 1px solid var(--contrast-color);
    border-radius: 15px;
    background: #303030;
    padding: clamp(20px, 2.3vw, 30px);
    max-width: 425px;

    p {
        margin-top: auto;
        font-family: "Geologica", sans-serif;
        font-weight: 400;
        font-size: clamp(20px, 2.3vw, 28px);
        line-height: 110%;
        color: var(--main-font);

    }
}

.item-sp-about__title {
    font-family: "Geologica", sans-serif;
    font-weight: 400;
    font-size: clamp(40px, 4vw, 72px);
    line-height: 110%;
    color: var(--contrast-color);
    white-space: nowrap;

}

@media (max-width:1024px) {
    .sp-about__list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .sp-case-task__wrapper {
        margin-top: 60px !important;
        border-top: 1px solid #d9d9d9 !important;
        border-bottom: 0px solid #d9d9d9 !important;

    }
        
}

.sp-how-work {
    z-index: 1 !important;
    margin-top: clamp(40px, 5vw, 65px) !important;

  
}

.sp-how-work__wrapper {
    gap: 0px !important;
}


.sp-how-work__top {
    margin-bottom: -190px;
}



.sp-how-work__cards {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(15px, 2vw, 40px);

}
.sp-how-work__card {
}
.card-sp-how-work {
    flex: 1 1 calc((100% - 2 * 40px) / 3);;

    display: flex;
    flex-direction: column;
    justify-content: space-between;


    border-radius: 15px;
    padding: clamp(20px, 2.3vw, 30px);
    background: var(--second-dark-color);
    max-width: 560px;
    min-width: 345px;
}
.sp-how-work__svg {
    margin-bottom: clamp(15px, 2vw, 30px);
}
.sp-how-work__info {
    margin-top: auto;
}
.sp-how-work__title {
}
.sp-how-work__text {
    margin-top: 20px;
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: var(--main-font);
}

.sp-how-work__btn {
    margin-top: 35px !important;
    position: relative;
    z-index: 10;
    width: fit-content;
    padding-inline: 30px;
    text-transform: uppercase;
    color: var(--main-background);
    cursor: pointer;
}

@media (max-width: 768px) {

    .card-sp-how-work {
        flex: 1 1 0;
        min-width: 100%;
    }
    .sp-how-work__text {
        display: none;
    }

    .sp-how-work__top {
        margin-bottom: -70px;
    }

    .sp-how-work__svg svg {
        /* height: 24px; */
        scale: 0.6;
    }
    .sp-how-work__btn {
        width: fit-content !important;
        padding-inline: 50px;
        
    }

    .card-sp-how-work:nth-child(5),
    .card-sp-how-work:nth-child(6) {
        display: none;
    }


}





.sp-we-can {
    margin-top: clamp(80px, 10vw, 180px);
    margin-top: clamp(80px, 10vw, 120px);

}

.sp-we-can__wrapper {
    display: flex;
    gap: 20px;
    margin-top: clamp(30px, 3.2vw, 50px);
}
.sp-we-can__sites {
}
.sites-sp-we-can {
}
.sites-sp-we-can__title {
    font-family: "Geologica", sans-serif;
    font-weight: 400;
    font-size: clamp(24px, 2.5vw, 36px);
    line-height: 110%;
    text-transform: uppercase;
    color: var(--contrast-color);

    margin-bottom: clamp(10px, 2vw, 30px);
}
.sites-sp-we-can__list {
    display: block;

    li {
        position: relative;
        padding-left: 30px;
        padding-bottom: clamp(5px, 1.5vw, 28px);

        font-family: "Geologica", sans-serif;
        font-weight: 400;
        font-size: clamp(20px, 2vw, 24px);
        line-height: 110%;
        color: var(--main-font);
    }
    li:before {
        content: ' ';
        position: absolute;
        top: 3px;
        left: 0px;
        width: 18px;
        height: 18px;
        border-radius: 3px;
        border: 2px solid var(--contrast-color);
    }
}
.sp-we-can__business {
}
.business-sp-we-can {
    border-left: 1px solid #D9D9D9;
    padding-left: 39px;
}
.business-sp-we-can__title {
    font-family: "Geologica", sans-serif;
    font-weight: 400;
    font-size: clamp(24px, 2.5vw, 36px);
    line-height: 110%;
    text-transform: uppercase;
    color: var(--contrast-color);

    margin-bottom: clamp(10px, 2vw, 30px);

}
.business-sp-we-can__list {
    display: block;
    column-count: 3;
    column-gap: clamp(30px, 5vw, 90px);

    li {
        position: relative;
        padding-left: 30px;
        padding-bottom: clamp(5px, 1.5vw, 28px);

        font-family: "Geologica", sans-serif;
        font-weight: 400;
        font-size: clamp(20px, 2vw, 24px);
        line-height: 110%;
        color: var(--main-font);
    }
    li:before {
        content: ' ';
        position: absolute;
        top: 3px;
        left: 0px;
        width: 18px;
        height: 18px;
        border-radius: 3px;
        border: 2px solid var(--contrast-color);
    }
}

.show-more-btn {
    display: none;
  }




@media (max-width: 1024px) {
    .sp-we-can__wrapper {
        flex-direction: column;
    }
    .business-sp-we-can {
        border-top: 1px solid #D9D9D9;
        padding-top: 30px;


        border-left: 0px solid #D9D9D9;
        padding-left: 0px;
    }

    .business-sp-we-can__list {
        column-count: 2;
    }
}


@media (max-width: 768px) {
    .business-sp-we-can__list {
        column-count: 1;
    }


    .business-sp-we-can__list li {
    display: list-item; /* показываем все по умолчанию */
  }

  /* Скрываем все пункты, начиная с 9-го */
  .business-sp-we-can__list li:nth-child(n + 9) {
    display: none;
  }

  /* Класс для показа всех пунктов */
  .business-sp-we-can__list.show-all li {
    display: list-item;
  }

  /* Стили для кнопки */
  .show-more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-inline: 63px;
    padding-block: 25px;
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 110%;
    text-transform: uppercase;
    color: #404040;
    white-space: nowrap;
    /* margin: 10px auto;
    padding: 8px 16px;
    cursor: pointer;
    background-color: var(--main-color, #007bff);
    color: #fff;
    border: none;
    border-radius: 4px; */
  }
}

















.sp-cms {
    margin-top: clamp(80px, 10vw, 120px);
    margin-bottom: clamp(80px, 10vw, 180px);
}

.sp-cms__title {
    text-align: center;
}
.sp-cms__wrapper {
    margin-top: clamp(20px, 3vw, 40px);
}
.sp-cms__list {
    display: flex;
    gap: 20px;

    li {
        flex: 1 1 0;
        
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 15px;
        background: var(--third-dark-color);

        padding-inline: 15px;
        padding-block: clamp(20px, 3vw, 58px);
    }
}



@media (max-width: 1024px) {
    .sp-cms__list {
        flex-wrap: wrap;
        li {
            min-width: 300px;
            
        }
    }
}


@media (max-width: 500px) {
    .sp-cms__list {
        
        li {
            height: 150px;
            img {
                max-height: 100px;
                max-width: 200px;
            }
        }
    }
}










.sp-card-review {
    flex-wrap: nowrap !important;
    overflow: auto;
    -ms-overflow-style: none;  /* IE и Edge */
    scrollbar-width: none;  /* Firefox */
    ::-webkit-scrollbar {
        width: 0;
    }

    svg {
        width: 12px;
        height: 12px;
    }
    .card-review__more-link {
        align-items: center;
    }

}

.sp-review__title {
    padding-bottom: clamp(15px, 2vw, 40px);
    margin-bottom: clamp(15px, 2vw, 31px);
    border-bottom: 1px solid #d9d9d9;

}


















.sp-cost {
    margin-top: clamp(70px, 10vw, 200px);
    margin-bottom: clamp(40px, 6vw, 160px);
}

.sp-cost__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    
}

.sp-cost__title {
    width: fit-content;
    min-width: 300px;
}

.sp-form {
    min-width: 300px;
    max-width: 710px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.05);
    background: #1d1d1d;
    border-radius: 15px;
    padding: clamp(10px, 2vw, 30px);
}


@media (max-width: 1440px) {
    .sp-cost__wrapper {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .sp-cost__wrapper {
        justify-content: start;
    }
}












.sp-final {
    background: #1d1d1d;
    border-radius: clamp(20px, 3vw, 60px);

    margin-top: clamp(60px, 7vw, 80px);
    margin-bottom: clamp(60px, 10vw, 180px);
}

.sp-final__wrapper {
    display: flex;
    height: 725px;
}
.sp-final__img {
    margin-left: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
    scale: 1.3;
}
.sp-final__content {
    margin-left: 300px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.content-sp-final {
}

.content-sp-final__title {
    margin-bottom: clamp(20px, 2.3vw, 30px);
}
.content-sp-final__text {
    margin-bottom: clamp(30px, 4vw, 72px);
}
.content-sp-final__list {
    counter-reset: spFinal;

    display: flex;
    flex-wrap: wrap;
    gap: clamp(17px, 3vw, 46px);
}
.content-sp-final__item:before {
    display: flex;
    justify-content: center;
    align-items: center;
    counter-increment: spFinal;
    content: counter(spFinal);
    color: var(--contrast-color);
    border-radius: 50%;
    border: 1px solid var(--contrast-color);
    font-size: clamp(14px, 2vw, 28px);
    min-width: clamp(40px, 6vw, 80px);
    min-height: clamp(40px, 6vw, 80px);
    line-height: 110%;
    font-weight: 600;
    font-family: "Manrope", sans-serif;
    aspect-ratio: 1/1;
    margin: 0 10px 0 0;
}
.content-sp-final__item {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 40%;
}



@media (max-width: 1024px) {
    .sp-final__wrapper {
        flex-direction: column-reverse;
        height: auto;

        padding-top: 25px;
    }


    .sp-final__img {
        scale: 1;
    }
    .sp-final__img img{
        height: clamp(345px, 40vw, 565px);
        margin-right: auto;
        
    }

    .content-sp-final__item {
        width: 100%;
    }

    .sp-final__content {
        margin-left: 0px;
    }
}









.sp-steps {
    margin-top: clamp(60px, 10vw, 140px);
}
.sp-steps__title {
    margin-bottom: clamp(24px, 3vw, 40px);
}

.sp-steps__wrapper {
}
.sp-steps__list {
    display: flex;
    gap: 50px;
}
.sp-steps__item {
    
}
.item-sp-steps {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;

}

.item-sp-steps img {
    margin-bottom: 20px;
}

.item-sp-steps__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.item-sp-steps__title {
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    font-size: clamp(20px, 2.2vw, 26px);
    text-transform: uppercase;
    color: var(--main-font);
}
.item-sp-steps__text {
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: clamp(13px, 1.4vw, 20px);
    color: #b7b7b7;
}


.item-sp-steps:after {
    margin-inline: 10px;
    position: absolute;
    top: 25%;
    left: 55%;
    content: ' ';
    width: 10vw;
    height: 2px;
    background-color: #3d3d3d;
}

.item-sp-steps:nth-child(4)::after {
    display: none;
}



@media (max-width:1024px) {
    .sp-steps__list {
        flex-direction: column;
        gap: 60px;
    }
    .item-sp-steps {
        flex-direction: row;
        gap: 13px;
    }
    .item-sp-steps img {
        width: 60px;
        height: 60px;
    }

    .item-sp-steps:after {
        margin-inline: 10px;
        position: absolute;
        top: 70%;
        left: 20px;
        content: ' ';
        width: 2px;
        height: 60px;
        background-color: #3d3d3d;
    }
}












.sp-times {


    margin-top: clamp(40px, 6vw, 80px);
    margin-bottom: clamp(80px, 14vw, 180px);
}
.sp-times__wrapper {
    border-top: 1px solid #d9d9d9;
    padding-top: clamp(40px, 5vw, 60px);
}
.sp-times__header {


    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: clamp(30px, 3.5vw, 40px);
}
.title-h2 {
}
.sp-times__title {
}
.sp-times__dates {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: clamp(40px, 5vw, 85px);
}
.sp-times__date {
}
.date-sp-times {
    flex: 1 1 0;
}
.green-text {
}
.date-sp-times__title {
    font-size: clamp(32px, 4vw, 48px);
}
.text {
}
.date-sp-times__description {
    color: #B7B7B7;
}


@media (max-width:768px) {
    .sp-times__header {
        flex-direction: column;
    }

    .sp-times__dates {
        flex-direction: column;

    }
}




.map-sp-times__title {
    margin-top: clamp(60px, 8vw, 100px);

}


.sp-times__map {
    margin-top: clamp(20px, 3vw, 40px);

}
.map-sp-times {
    background: #3D3D3D;
    padding-inline: clamp(25px, 3.5vw, 50px);
    padding-block: clamp(15px, 4vw, 70px);
    border-radius: 30px;
}
.map-sp-times__wrapper {


}
.map-sp-times__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* column-count: 2; */
    align-items: center;
    column-gap: clamp(15px, 3vw, 50px);
    row-gap: clamp(27px, 5vw, 85px);
}
.map-sp-times__item {
}
.item-map-sp-times {
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
    gap: clamp(25px, 3.5vw, 50px);
}
.item-map-sp-times__img {
    /* background: #8168F0;
    padding: 20px;
    border-radius: 20px; */
    display: flex;
    justify-content: center;
}
.item-map-sp-times__info {
    display: flex;
    flex-direction: column;
    gap: 3px;
    max-width: 600px;
}
.text {
}
.item-map-sp-times__title {
}
.s-text {
}
.item-map-sp-times__description {
}

@media (max-width:768px) {
    .map-sp-times__list {
        /* column-count: 1; */
        grid-template-columns: 1fr;
    }
    .item-map-sp-times {
        align-items: start;
    }
    .item-map-sp-times__img svg{
        width: 40px;
    }
}