
.types-promo {
        margin: 200px 0 105px 0;
}
.container {
}
.types-promo__wrapper {
}
.title-h2 {
}
.types-promo__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid var(--main-font);
    padding-bottom: clamp(25px, 3vw, 40px);
    margin-bottom: clamp(20px, 3vw, 62px);
}
.types-promo__list {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.types-promo__item {
}
.item-types-promo {
    flex: 1 1 0;
    border-radius: 15px;
    background: #525252;

    max-width: 559px;
    min-width: 379px;
    max-height: 357px;


    padding: clamp(20px, 2.5vw, 30px);
    display: -ms-grid;
    display: grid
;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
    border: 1px solid transparent;
    transition: border-color 0.3s ease-in-out; /* Анимируем ширину и цвет */

}

@media (hover:hover) {
    .item-types-promo:hover {
        border: 1px solid var(--contrast-color);

    }
}
.item-types-promo__top {
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex
;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;


    max-height: 115px;
}
.item-types-promo__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 20px;
}
.item-types-promo__num {
    color: var(--contrast-color);
    font-family: "Geologica", serif;
    font-size: clamp(18px, 5.35vw, 24px);
    font-weight: 500;
    line-height: 1.1;
    text-transform: uppercase;
}
.item-types-promo__name {
    color: var(--main-font);
    font-family: "Manrope", serif;
    font-size: clamp(18px, 5.35vw, 40px);
    font-weight: 500;
    line-height: 1.1;
    white-space: nowrap;
}
.item-types-promo__description {
    color: #B7B7B7;
    height: 60px;
    display: flex;
    align-items: center;
}

.item-types-promo__line {
    width: 100%;
    height: 1px;
    background-color: var(--contrast-color);
    margin-top: auto;
}


@media (max-width:1200px) {
    .types-promo__list {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width:992px) {
    .item-types-promo {
        min-width: 340px;
    }
    .item-types-promo__description {
    margin-top: -20px;
    }
}

@media (max-width:500px) {
    .item-types-promo {
        min-width: 300px;
        max-height: 300px;
    }

}